=============================================
Job Post: 6
First Name: Ruchi
Last Name: Rajput
Address: asdf
City: qwerfgh
State: qwer
Zip: 2345
Country: Qatar
Phone Code: 91
Phone Number: 1234567890
Mobile Number: 1234567890
Email: test@gmail.com
Birth Date: 2025-03-01
Present Company: qwerty
Present Job Location: esdrfghj
Present Job Description / Role Responsibilities: asdfghjk
Notice Period: 10
Present Designation: asdfghj
Qualification: qwertyu
Total exp in Yrs: 6 Month
Present CTC: 1234567
Post Apply For: qwertyu
Expected CTC: 123456
Message: "qasdc"
=============================================

=============================================
Job Post: 6
First Name: Ruchi
Last Name: Rajput
Address: asdfghj
City: asdf
State: asdfgh
Zip: 12345
Country: Angola
Phone Code: 91
Phone Number: 1234567890
Mobile Number: 1234567890
Email: test@gmail.com
Birth Date: 2025-03-01
Present Company: qwerty
Present Job Location: esdrfghj
Present Job Description / Role Responsibilities: asdfghjk
Notice Period: 10
Present Designation: asdfghj
Qualification: qwertyu
Total exp in Yrs: 6 Month
Present CTC: 1234567
Post Apply For: qwertyu
Expected CTC: 123456
Message: "sdfghjk"
=============================================

