=============================================
Exhibition: Pamex
Company Name: Company
First Name: FDGDF
Last Name: FDGDF
Address: asdfg
City: Ahmedanbad
State: Gujarat
Zip: 12345
Country: Albania
Pin Code: 91
Phone: 1234567890
Mobile Number: 1234567890
Email: test@gmail.com
Date: 2025-03-01
Interested Products: Fully Automatic Exercise Book machine, Automatic Exercise Book Binding Machine, Automatic Reel to Sheet Ruling/Flexo Printing Machine, Cut Size Sheeter, Cut Size Ream Wrapping Machine, Shrink Wrapping Machine, Auto Splicer
Message: "qwertyuio"
=============================================

