
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Not Found | Lineomatic</title>
    <link rel="shortcut icon" type="image/png" href="https://www.lineomatic.com/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Career | Lineomatic">
    <meta name="description" content="Lineomatic believes that our employees are our greatest assets. Discover how we provide career development and learning opportunities tailored to your needs. Join our team today.">
    <meta name="keywords" content="">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lineomatic" />
    <meta name="twitter:title" content="Career | Lineomatic" />
    <meta name="twitter:description" content="Lineomatic believes that our employees are our greatest assets. Discover how we provide career development and learning opportunities tailored to your needs. Join our team today." />
    <meta name="twitter:image" content="https://www.lineomatic.com/assets/images/inner-page-logo.png" />

    <link rel="canonical" href="https://www.lineomatic.com/career">
    </link>


    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/litetooltip.min.css">

</head>
<body>
    <style>
        .page__note-found-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
       .page__note-found-box .page__note-found-img-box{
        max-width: 400px;
        width: 100%;
       }

       .page__note-found-box .page__note-found-img-box .page__note-found-img{
        width: 100%;
        object-fit: cover;
       }

       .page__note-found-box .page__note-found-content-box .page__note-found-heading{
        font-size: 45px;
        line-height: 52px;
        font-family: 'AvenirLTStd-Roman';
        text-align: center;
        font-weight: 600;
        color: #000;
        margin: 30px 0px ;
       }

       .page__note-found-box .page__note-found-content-box .page__note-found-text {
        font-family: 'AvenirLTStd-Roman';
        font-size: 24px;
        line-height: 30px;
        color: black;
        text-align: center;
        font-weight: 400;
       }

       @media (max-width:991px){
        .page__note-found-box .page__note-found-content-box .page__note-found-heading{
        font-size: 35px;
        line-height: 42px;
        margin: 20px 0px;
       }

       .page__note-found-box .page__note-found-content-box .page__note-found-text {
        font-size: 20px;
        line-height: 26px;
       }
       }

       @media (max-width:767px){

        .page__note-found-box{
            height: 100%;
        } 

        .page__note-found-box .page__note-found-content-box .page__note-found-heading{
        font-size: 30px;
        line-height: 36px;
        margin: 15px 0px;
       }

       .page__note-found-box .page__note-found-content-box .page__note-found-text {
        font-size: 18px;
        line-height: 24px;
       }
       }

    </style>
    <section class="page__note-found-section">
        <div class="wrapper">
            <div class="page__note-found-box">
                <div class="page__note-found-img-box">
                    <img class="page__note-found-img" src="./images/404-error-img.png" alt="404-error-img">
                </div>
                
                <div class="page__note-found-content-box">
                    <p class="page__note-found-heading">Oops! Page not found</p>
                    <p class="page__note-found-text">Sorry, but the page you are looking for is not found. Please, make sure you have typed the current URL</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>