
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cut Size Sheeter Terra RR130 | Lineomatic</title>
    <link rel="shortcut icon" type="image/png" href="https://www.lineomatic.com/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Cut Size Sheeter Terra RR130 | Lineomatic">
    <meta name="description" content="Terra is a high-speed, reliable and heavy-duty paper converting machine designed to meet the demands of the industry. It features a sturdy structure and user-friendly controls, making it the perfect choice for large-scale paper production.">
    <meta name="keywords" content="">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lineomatic" />
    <meta name="twitter:title" content="Cut Size Sheeter Terra RR130 | Lineomatic" />
    <meta name="twitter:description" content="Terra is a high-speed, reliable and heavy-duty paper converting machine designed to meet the demands of the industry. It features a sturdy structure and user-friendly controls, making it the perfect choice for large-scale paper production." />
    <meta name="twitter:image" content="https://www.lineomatic.com/assets/images/inner-page-logo.png" />

    <link rel="canonical" href="https://www.lineomatic.com/machine/paper-converting-machinery/terra">
    </link>


    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/litetooltip.min.css">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3VSZ8JWC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D3VSZ8JWC0');
    </script>


            <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://www.lineomatic.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Machines",
                    "item": "https://www.lineomatic.com/machine/"
                }, {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Paper Converting Machinery",
                    "item": "https://www.lineomatic.com/paper-converting-machinery"
                }, {
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Cut Size Sheeter",
                    "item": "https://www.lineomatic.com/machine/paper-converting-machinery/terra"
                }]
            }
        </script>
    
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div id="page" class="site">
        <header id="header" class="main-header inner-header">
            <div class="wrapper clearfix">
                <div class="logo-col">
                    <a href="https://www.lineomatic.com/" class="logo">
                        <!-- <img src="assets/images/inner-page-logo.png" alt="Lineomatic" /> -->
                        <img src="https://www.lineomatic.com/assets/images/inner-page-logo.png" alt="Lineomatic" />
                    </a>
                </div>
                <div class="nav-col">
                    <nav class="nav-menu">
                        <ul ><li><a href="#">About Us</a><ul class='sub-menu'><li><a href="/company">Company</a></li><li><a href="/infrastructure">Infrastructure</a></li><li><a href="/quality-policy">Quality Policy</a></li></ul></li><li><a href="/machine">Machines</a><div class="mega-menu">
    <div class="left_mm">
        <ul class="mega-menu-left">
            <li><a href="#" data-show="menu1">Stationery</a></li>
            <li><a href="#" data-show="menu2">Converting</a></li>
            <li><a href="#" data-show="menu3">Packaging</a></li>
            <li><a href="#" data-show="menu4">Printing</a></li>
            <li><a href="#" data-show="menu5">Extra Attachments</a></li>
        </ul>
    </div>
    <div class="right_mm">
        <ul id="menu1" class="mega-menu-right" style="display: block;">
            <li>
                <ul>
                    <li><label>Exercise Book Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrb" aria-invalid="true">Fully Automatic Exercise Book Machine Bolt RB104 Max | Bolt RB104<sup>&reg;</sup> | Bolt RB104 LC<sup>TM</sup> | Bolt RB120<sup>TM</sup> </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/novarb" aria-invalid="true">Fully Automatic Exercise Book Machine Nova RB104<sup>TM</sup> | Nova RB104 LC<sup>TM</sup> | Nova RB120<sup>TM</sup></a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrp" aria-invalid="true">Automatic Exercise Book machine from Reel to Pile Bolt RP104<sup>TM</sup> | Uno RP104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/comporb">Automatic Book Production Line for Central Sewn Books <span>Compo RB104<sup>®</sup></span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104" aria-invalid="true">Automatic Filler Paper Machine Prime RF120</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unorb" aria-invalid="true">Automatic Exercise Book Machine Uno RB104<sup>TM</sup></a></li>
                </ul>
                <ul>
                    <li><label>Exercise Book Binding Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob" aria-invalid="true">Exercise Book Binding Machine Uno B104</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/compob" aria-invalid="true">Automatic Book Binding Line for Central Sewn Books Compo B104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb104sd">Automatic Production Line For Single / Double Ring Books <font style="color: red;font-size:10px;font-family: 'AvenirLTStd-Roman';">New Launch</font> <span>Spiro RB104 S | Spiro RB104 D</span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb" aria-invalid="true">Automatic Production Line for Single Ring Books Spiro RB120 S | Spiro RB120 D </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirob" aria-invalid="true">Automatic Binding Machine for Single Ring Books Spiro B340 S </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirobd" aria-invalid="true">Automatic Binding Machine for Double Ring Books <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span>Spiro B340 D </a></li>
                </ul>
                <ul>
                    <li><label>Automatic Reel to Sheet Ruling / Flexo Printing Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/shs" aria-invalid="true">Automatic Reel to Sheet Ruling/Flexo Printing Machine SHS 91 S | SHS 104 S | SHS 120 S </a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu2" class="mega-menu-right" style="display: none;">
            <li>
                <ul>
                    <li><label>Paper Sheeter</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-rr90" aria-invalid="true">Cut Size Sheeter<br />Ignis RR90 I Ignis RR90 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-aqua" aria-invalid="true">Cut Size Sheeter<br />Aqua RR130 | Aqua RR130 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra" aria-invalid="true">Cut Size Sheeter Terra RR130</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra-rr170" aria-invalid="true">Cut Size Sheeter Terra RR170</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/fss" aria-invalid="true">Folio Size Sheeter FSS 104DC</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/apex-rs" aria-invalid="true">Folio Size Sheeter Aura RS165 | Apex RS165 | Apex RS195</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/cbm" aria-invalid="true">Folio Size Sheeter CBM</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><label>Ream Wrapping Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm20" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 20</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm100" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 50 | CRM 100</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/frm15" aria-invalid="true">Folio Size Ream Wrapping Machine FRM 15</a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu3" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/crownrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Crown RB200</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/zestrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Zest RB330 | Zest RB330 T</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/shrink-swm" aria-invalid="true">Shrink Wrapping Machine SWM 10L | SWM 50 | SWM 100</a></li>
        </ul>
        <ul id="menu4" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/printing-machinery/stm" aria-invalid="true">Automatic Reel To Reel Flexo Printing Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> STM 125</a></li>
        </ul>
        <ul id="menu5" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/other-attachments/autosplicer" aria-invalid="true">Auto Splicer</a></li>
            <li><a href="https://www.lineomatic.com/machine/other-attachments/reelform" aria-invalid="true">Reel Form Inserter</a></li>
        </ul>
    </div>
</div></li><li><a href="#">Services</a><ul class='sub-menu'><li><a href="/customer-service	">Customer Support</a></li><li><a href="/spareparts">Spares</a></li><li><a href="/automation">Automation</a></li></ul></li><li><a href="/career">Career</a></li><li><a href="/contact-us">Contact US</a></li></ul>                    </nav>
                    <div class="topclick-link" style="height: 35px;">
                        <a href="https://shop.lineomatic.in/" target="_blank"><img src="https://www.lineomatic.com/assets/images/header-e-shop-logo-1.png" style="height: 40px;" alt="Blue cart logo" /></a>
                    </div>
                    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span> <span class="bar2"></span>
                        <span class="bar3"></span></a>
                </div>
            </div>
        </header><!-- /header -->
<section class="inner-page">
    <div class="breadcrumb-box wow fadeInUp">
        <div class="wrapper">
            <ul>
                <li><a href="/machine">Machines</a></li>
                                <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/">Paper Converting Machinery</a></li>
                <li>Cut Size Sheeter </li>
            </ul>
            

        </div>
    </div>
    <div class="machines-img">
        <div class="wrapper">
            <div class="machines-img-box">
                <div class="image_hotspots wow fadeInUp" data-wow-delay="0.2s">
                    <div class="litetooltip-hotspot-wrapper" style="max-width: 1024px">
                        <div class="litetooltip-hotspot-container" style="padding-bottom: 68.06640625%">
                                                            <!-- Nathan 01 02 2023  -->
                                <img src="https://www.lineomatic.com/upload/products/image/2021-07-02-050947-Terra_RR-6.png" data-width="1024" data-height="697" alt="Terra RR" />
                                                        <div class="hotspot"
    style="top: 22%; left: 14%; width: 9%; height: 13.2%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571720369281" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="62.5" data-hotspot-y="13.486370157819225" data-hotspot-blink="undefined"
    data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined" data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Counting & Collating Unit</h3>
            <span>Accurate sheet counting<br>by servo</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Terra-RR/4.-Counting-&-Collating-Unit.png"
            alt="Counting & Collating Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 65%; left: 11%; width: 8.1%; height: 11.8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571720370414" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="88.4765625" data-hotspot-y="14.49067431850789"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor bottom">
            <h3>Ream Wrapping Unit</h3>
            <span>Consistent & quality wrapped reams</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Terra-RR/5.-Ream-Wrapping-Unit.png"
            alt="Ream Wrapping Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 17.6%; left: 27%; width: 8%; height: 13.5%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571720371390" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="76.66015625" data-hotspot-y="40.31563845050215"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Synchro Rotary Cutting Unit</h3>
            <span>Top & bottom rotary knives</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Terra-RR/3.-Synchro-Rotary-Cutting-Unit.png"
            alt="Synchro Rotary Cutting Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 28.2%; left: 33.3%; width: 8%; height: 12.8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571720372421" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="64.55078125" data-hotspot-y="51.79340028694405"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor right">
            <h3>Slitting Unit</h3>
            <span>Pneumatically operated circular knives</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Terra-RR/2.-Slitting-Unit.png"
            alt="Slitting Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 70%; left: 47%; width: 9%; height: 13.5%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571720373750" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="30.37109375" data-hotspot-y="80.48780487804879"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor right">
            <h3>Reel Unwind Stand</h3>
            <span>Shaft less lifting</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Terra-RR/1.-Reel-Unwind-stand.png"
            alt="Reel Unwind Stand">
    </div>
</div>
                        </div>
                    </div>
                </div>

                <div class="machine-detial-box wow fadeInUp" data-wow-delay="0.4s">
                    <ul>
    <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-1.png" alt="Meter logo"> Max. Speed*
        <strong>200</strong> Meters/Minute </li>
    <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-3.png" alt="Start Button Image"> Pockets:
        <strong>6</strong> Maximum </li>
    <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-4.png" alt="CE logo"> </li>
</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-detials">
        <div class="wrapper">
            <div class="machines-detial-left wow fadeInLeft" data-wow-delay="0.4s">
                <h1>Cut Size Sheeter</h1>
                <ul>
                                            <li>Terra RR130 </li>
                                    </ul>
            </div>
            <div class="machines-detial-right">
                <p class="wow fadeInRight" data-wow-delay="0.4s"><b>Terra RR130</b> consists of shaftless unwinding three twin reel stations with automatic track and trolley systems, a de-curling unit, a slitting unit, a synchro rotary cutting unit, a conveyor unit, a collating unit, a robot unit, a ream wrapping unit, and a centralized control panel (PLC).</p>
            </div>
        </div>
    </div>
    <div class="machines-btn-box-stick-here"></div>
    <div class="machines-btn-box">
        <div class="wrapper">
            <div class="machine-btn wow fadeInUp" data-wow-delay="0.2s">
                <a class="content-popup" href="#request-quote-form">
                    <img src="https://www.lineomatic.com/assets/images/reques--a-quote-btn.png" alt="BTN Image">
                    Request a Quote
                </a>
                <a href="#brochure-requst" class="content-popup">
                    <img src="https://www.lineomatic.com/assets/images/download-brochure-img.png" alt="Download Broucher Tab ">
                    Download Brochure
                </a>
            </div>
        </div>
    </div>
    <div class="machines-video-content">
        <div class="wrapper clearfix">
            <div class="machines-video-box wow fadeInLeft" data-wow-delay="0.2s">
                <a class="popup-machines-video" href="#machines-video-popup">
                                            <img src="https://www.lineomatic.com/upload/products/videothumb/2021-05-26-061538-Terra-RR-web.jpg" alt="Terra RR">
                                    </a>
            </div>

            <div id="machines-video-popup" class="zoom-anim-dialog mfp-hide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2uJhlde1sKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="machine-tab-content wow fadeInRight" data-wow-delay="0.2s">
                <ul>
                    <li><a href="#tab1">IDEal for</a></li>
                    <li><a href="#tab2">Advantages</a></li>
                    <li><a href="#tab3">REC. ADD-ONS</a></li>
                    <li><a href="#tab4">End Products</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="machine-detial">
                        <strong>Paper Mills & Paper Converters Needing</strong><ul><li>High-quality end products</li><li>High level of automation</li></ul>                    </div>
                    <div id="tab2" class="machine-detial">
                        <ul> <li>Precise cutting accuracy</li> <li>Low production cost</li> <li>Minimum workforce</li> <li>Consistent performance </li> <li>Excellent wrapping quality </li> <li>Higher profitability & longer life</li> <li>Easy to operate & low in maintenance</li> </ul>                    </div>
                    <div id="tab3" class="machine-detial">
                        <ul> <li>Splice Detection Unit</li> <li>Digital Batch Code Printer</li> <li>Digital Synchro Unit for Multiple Size</li> </ul>                    </div>
                    <div id="tab4" class="machine-detial">
                                                    <a class="default-btn img-popup" href="https://www.lineomatic.com/upload/end_products/image/2019-10-07-121811-Photocopy-Paper.jpg">Photocopy Paper (Copier Paper)</a>
                                                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-accrodian-detials">
        <div class="wrapper">
            <div class="accordion">
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Technical Specification</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <table style="width: 642px;">
<tbody>
<tr>
<th style="width: 484.141px;">Model</th>
<th style="width: 141.859px;">Terra RR130</th>
</tr>
<tr>
<td style="width: 484.141px;">Web Speed** (meters/minute)</td>
<td style="width: 141.859px;">200</td>
</tr>
<tr>
<td style="width: 484.141px;">Ream Wrapping Strokes** (cycles/minute)</td>
<td style="width: 141.859px;">50</td>
</tr>
<tr>
<td style="width: 484.141px;">Reel Width (mm)</td>
<td style="width: 141.859px;">850 to 1300</td>
</tr>
<tr>
<td style="width: 484.141px;">Reel Diameter (mm)</td>
<td style="width: 141.859px;">1600</td>
</tr>
<tr>
<td style="width: 484.141px;">Reel Weight (Kgs.)</td>
<td style="width: 141.859px;">2500</td>
</tr>
<tr>
<td style="width: 484.141px;">Core I.D. (mm)</td>
<td style="width: 141.859px;">152.4</td>
</tr>
<tr>
<td style="width: 484.141px;">No. of Pockets</td>
<td style="width: 141.859px;">6</td>
</tr>
<tr>
<td style="width: 484.141px;">Max. Knife Load (GSM)</td>
<td style="width: 141.859px;">400</td>
</tr>
<tr>
<td style="width: 484.141px;">Max. Cutting Width (mm)</td>
<td style="width: 141.859px;">1260</td>
</tr>
<tr>
<td style="width: 484.141px;">Paper (GSM)</td>
<td style="width: 141.859px;">70 to 100</td>
</tr>
<tr>
<td style="width: 484.141px;">Production Capacity* (Tons for 24 hours working)</td>
<td style="width: 141.859px;">Up to 100</td>
</tr>
<tr>
<td style="width: 632px;" colspan="2">- Terra RR130 / Terra RR130 S can be configured for multiple sizes.</td>
</tr>
<tr>
<td style="width: 632px;" colspan="2">** Number of paper reels will be used/configured based either on Max. machine speed or on&nbsp;<br />Max. Ream Wrapping Strokes</td>
</tr>
<tr>
<td style="width: 632px;" colspan="2">* Depending upon quality and GSM of paper</td>
</tr>
</tbody>
</table>                    </div>
                </div>
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Unitwise Features</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="machines-img-list clearfix">
                                                    <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup127">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/597bd_10._Stack_Discharge_Conveyor.png" alt="Stack Discharge Conveyor">
                                                                                <h4>Stack Discharge Conveyor</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup54">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130156-54-Reel-Unwind-Stand.jpg" alt="Reel Unwind Stand">
                                                                                <h4>Reel Unwind Stand</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup53">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130155-53-Synchro-rotary-cutting-unit.jpg" alt="Synchro Rotary Cutting Unit">
                                                                                <h4>Synchro Rotary Cutting Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup51">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130155-51-Slitting-Unit.jpg" alt="Slitting Unit">
                                                                                <h4>Slitting Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup50">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130155-50-ream-wrapping-unit.jpg" alt="Ream Wrapping Unit">
                                                                                <h4>Ream Wrapping Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup49">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130155-49-Counting-collating-unit.jpg" alt="Counting & Collating Unit">
                                                                                <h4>Counting & Collating Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer inner-footer">
    <div class="footer-top">
        <div class="wrapper clearfix">

            <div class="fwidget-col first wow fadeInUp" data-wow-delay="0.2s">
                <div class="footer-logo">
                    <a href="https://www.lineomatic.com/" target="_self"><img src="https://www.lineomatic.com/assets/images/Dark-Line-O-Matic.png" alt="Lineomatic"></a>
                </div>
                <p>This family-owned business's 50–year history is characterized by a high degree of technical competence and innovative ideas for the exercise notebook and other converting industries.</p>
            </div>

            <div class="fwidget-col second wow fadeInUp" data-wow-delay="0.4s">
                <h4 class="fwidget-title">Main Navigation</h4>
                <ul class="fquick-link">
                                            <li><a href="/company" target="_self">Company</a></li>
                                            <li><a href="/machine" target="_self">Machines</a></li>
                                            <li><a href="/spareparts" target="_self">Services</a></li>
                                            <li><a href="/gallery" target="_self">Events</a></li>
                                            <li><a href="/media" target="_self">News</a></li>
                                            <li><a href="/contact-us" target="_self">Contact US</a></li>
                                            <li><a href="/career" target="_self">Career</a></li>
                                            <li><a href="https://shop.lineomatic.in/" target="_self">LOM Shop</a></li>
                                                                <li><a href="/site-map" target="_self">Sitemap</a></li>
                                            <li><a href="/privacy" target="_self">Privacy</a></li>
                                    </ul>
            </div>

            <div class="fwidget-col third wow fadeInUp" data-wow-delay="0.6s">
                <div><img src="https://www.lineomatic.com/assets/images/makeinindia.png" alt="Make In India"></div>
                <div class="googlet-box" style="text-align: center;">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright wow fadeInUp" data-wow-delay="0.2s">
        <div class="wrapper clearfix">
            <div class="fsocial-col">
                <ul class="fsocial-list">
                    <li class="facebook"><a target="_blank" href=" https://www.facebook.com/lineomatic" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/lineomatic" title="Twitter"><img class="fa" src="assets/images/twitter-x__white.svg"></a></li>
                    <li class="instagram"><a target="_blank" href="https://www.instagram.com/lineomatic/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/line-o-matic-graphic-ind/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCjs4JGF6AHmw9EMAZlAq0cw?" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                </ul>
                <div class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
            </div>
            <div class="copyright-col">
                <p>Copyright ©️ 2025 Lineomatic India Pvt. Ltd. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer><!-- /footer -->
</div>
<div class="mobile-menu">
    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
    <nav class="nav-menu"></nav>
</div>
<!-- Popups -->
            <div id="contentPopup127" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/033a6_10._Stack_Discharge_Conveyor.png" alt="Stack Discharge Conveyor">
                                        </div>
                <div class="cp-left cr">
                    <h3>Stack Discharge Conveyor</h3>
                    <p></p>
                </div>
            </div>
                <div id="contentPopup54" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130156-54-Reel-Unwind-Stand.jpg" alt="Reel Unwind Stand">
                                        </div>
                <div class="cp-left cr">
                    <h3>Reel Unwind Stand</h3>
                    <p></p>
                </div>
            </div>
                <div id="contentPopup53" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130155-53-Synchro-rotary-cutting-unit.jpg" alt="Synchro Rotary Cutting Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Synchro Rotary Cutting Unit</h3>
                    <p></p>
                </div>
            </div>
                <div id="contentPopup51" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130155-51-Slitting-Unit.jpg" alt="Slitting Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Slitting Unit</h3>
                    <p></p>
                </div>
            </div>
                <div id="contentPopup50" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130155-50-ream-wrapping-unit.jpg" alt="Ream Wrapping Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Ream Wrapping Unit</h3>
                    <p></p>
                </div>
            </div>
                <div id="contentPopup49" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130155-49-Counting-collating-unit.jpg" alt="Counting & Collating Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Counting & Collating Unit</h3>
                    <p></p>
                </div>
            </div>
    <form id="request-quote-form" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php">
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-converting-machinery/terra">
            <input type="hidden" name="pName" value="Cut Size Sheeter">
        <h3>Request a Quote</h3>
    <div class="form-box">
        <div class="form-input-box">
            <input type="text" placeholder="Name" name="name">
        </div>
        <div class="form-input-box">
            <input type="email" placeholder="Email" name="email">

        </div>
        <div class="form-input-box">
            <input type="tel" placeholder="Phone" name="phone">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="State" name="state">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="Country" name="country">
        </div>
        <div class="form-input-box">
            <textarea placeholder="Message" name="message" name="message"></textarea>

        </div>
        <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
        <div class="form-submt-btn">
            <input type="submit" name="submit" value="Submit">
        </div>
    </div>
</form>
<form id="brochure-requst" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php" >
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-converting-machinery/terra">
            <input type="hidden" name="pName" value="Cut Size Sheeter">
            <input type="hidden" name="dLink" value="https://www.lineomatic.com/upload/products/brochure/553b1_Terra_RR130.pdf">
            
    <h3>DOWNLOAD OUR BROCHURE</h3>
    <div class="form-box">
        <div class="form-input-box">
                <input type="text" placeholder="Name" name="name">
                <input type="hidden" value="1" name="download">
            </div>
            <div class="form-input-box">
                <input type="email" placeholder="Email" name="email">
                
            </div>
            <div class="form-input-box">
                <input type="tel" placeholder="Phone" name="phone">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="State" name="state">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="Country" name="country">
            </div>
            <div class="form-input-box">
                <textarea placeholder="Message" name="message" name="message"></textarea>
                
            </div>
            <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
            <div class="form-submt-btn">
                <input type="submit" name="submit" value="Submit">
            </div>
    </div>
</form>
<!-- Popups Ended -->

<!-- <div class="mobile-menu">
<a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
<nav class="nav-menu"></nav>
</div> -->
<script src='https://www.google.com/recaptcha/api.js' async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/additional-methods.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/lightslider.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.idTabs.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/litetooltip.min.js" type="text/javascript"></script>    
<script src="https://www.lineomatic.com/assets/js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>



<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    // Captcha Script
    function checkform(theform){
        var why = "";
        if(theform.CaptchaInput.value == ""){
        why += "- Please Enter CAPTCHA Code.\n";
        }
        if(theform.CaptchaInput.value != ""){
        if(ValidCaptcha(theform.CaptchaInput.value) == false){
        why += "- The CAPTCHA Code Does Not Match.\n";
        }
        }
        if(why != ""){
        alert(why);
        return false;
        }
    }
    var a = Math.ceil(Math.random() * 9)+ '';
    var b = Math.ceil(Math.random() * 9)+ '';
    var c = Math.ceil(Math.random() * 9)+ '';
    var d = Math.ceil(Math.random() * 9)+ '';
    var e = Math.ceil(Math.random() * 9)+ '';

    var code = a + b + c + d + e;
    console.log(code);
    if (code) {
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;
    }
    // Validate input against the generated number
    function ValidCaptcha(){
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
        if (str1 == str2){
            return true;
        }else{
            return false;
        }
    }
    // Remove the spaces from the entered and generated code
    function removeSpaces(string){
        return string.split(' ').join('');
    }
</script>

<script>
    /* validate message*/
    $('.litetooltip-hotspot-wrapper .hotspot').each(function () { 
        $(this).LiteTooltip({ title: $(this).find('.data-container').html() });
    });

    $(document).ready(function () {
                $("#request-quote-form").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },
                	
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
        $("#brochure-requst").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },		
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
    }); 

</script>

</body>

</html>