
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Automatic Filler Paper Machine Prime | Lineomatic</title>
    <link rel="shortcut icon" type="image/png" href="https://www.lineomatic.com/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Automatic Filler Paper Machine Prime | Lineomatic">
    <meta name="description" content="Discover the Prime RF104, an efficient and reliable paper ruling machine from Lineomatic's paper stationery machinery collection. Experience superior performance and precision with our advanced technology. Contact us to learn more.">
    <meta name="keywords" content="">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lineomatic" />
    <meta name="twitter:title" content="Automatic Filler Paper Machine Prime | Lineomatic" />
    <meta name="twitter:description" content="Discover the Prime RF104, an efficient and reliable paper ruling machine from Lineomatic's paper stationery machinery collection. Experience superior performance and precision with our advanced technology. Contact us to learn more." />
    <meta name="twitter:image" content="https://www.lineomatic.com/assets/images/inner-page-logo.png" />

    <link rel="canonical" href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104">
    </link>


    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/litetooltip.min.css">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3VSZ8JWC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D3VSZ8JWC0');
    </script>


            <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://www.lineomatic.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Machines",
                    "item": "https://www.lineomatic.com/machine/"
                }, {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Paper Stationery Machinery",
                    "item": "https://www.lineomatic.com/paper-stationery-machinery"
                }, {
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Automatic Filler Paper Machine",
                    "item": "https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104"
                }]
            }
        </script>
    
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div id="page" class="site">
        <header id="header" class="main-header inner-header">
            <div class="wrapper clearfix">
                <div class="logo-col">
                    <a href="https://www.lineomatic.com/" class="logo">
                        <!-- <img src="assets/images/inner-page-logo.png" alt="Lineomatic" /> -->
                        <img src="https://www.lineomatic.com/assets/images/inner-page-logo.png" alt="Lineomatic" />
                    </a>
                </div>
                <div class="nav-col">
                    <nav class="nav-menu">
                        <ul ><li><a href="#">About Us</a><ul class='sub-menu'><li><a href="/company">Company</a></li><li><a href="/infrastructure">Infrastructure</a></li><li><a href="/quality-policy">Quality Policy</a></li></ul></li><li><a href="/machine">Machines</a><div class="mega-menu">
    <div class="left_mm">
        <ul class="mega-menu-left">
            <li><a href="#" data-show="menu1">Stationery</a></li>
            <li><a href="#" data-show="menu2">Converting</a></li>
            <li><a href="#" data-show="menu3">Packaging</a></li>
            <li><a href="#" data-show="menu4">Printing</a></li>
            <li><a href="#" data-show="menu5">Extra Attachments</a></li>
        </ul>
    </div>
    <div class="right_mm">
        <ul id="menu1" class="mega-menu-right" style="display: block;">
            <li>
                <ul>
                    <li><label>Exercise Book Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrb" aria-invalid="true">Fully Automatic Exercise Book Machine Bolt RB104 Max | Bolt RB104<sup>&reg;</sup> | Bolt RB104 LC<sup>TM</sup> | Bolt RB120<sup>TM</sup> </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/novarb" aria-invalid="true">Fully Automatic Exercise Book Machine Nova RB104<sup>TM</sup> | Nova RB104 LC<sup>TM</sup> | Nova RB120<sup>TM</sup></a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrp" aria-invalid="true">Automatic Exercise Book machine from Reel to Pile Bolt RP104<sup>TM</sup> | Uno RP104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/comporb">Automatic Book Production Line for Central Sewn Books <span>Compo RB104<sup>®</sup></span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104" aria-invalid="true">Automatic Filler Paper Machine Prime RF120</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unorb" aria-invalid="true">Automatic Exercise Book Machine Uno RB104<sup>TM</sup></a></li>
                </ul>
                <ul>
                    <li><label>Exercise Book Binding Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob" aria-invalid="true">Exercise Book Binding Machine Uno B104</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/compob" aria-invalid="true">Automatic Book Binding Line for Central Sewn Books Compo B104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb104sd">Automatic Production Line For Single / Double Ring Books <font style="color: red;font-size:10px;font-family: 'AvenirLTStd-Roman';">New Launch</font> <span>Spiro RB104 S | Spiro RB104 D</span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb" aria-invalid="true">Automatic Production Line for Single Ring Books Spiro RB120 S | Spiro RB120 D </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirob" aria-invalid="true">Automatic Binding Machine for Single Ring Books Spiro B340 S </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirobd" aria-invalid="true">Automatic Binding Machine for Double Ring Books <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span>Spiro B340 D </a></li>
                </ul>
                <ul>
                    <li><label>Automatic Reel to Sheet Ruling / Flexo Printing Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/shs" aria-invalid="true">Automatic Reel to Sheet Ruling/Flexo Printing Machine SHS 91 S | SHS 104 S | SHS 120 S </a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu2" class="mega-menu-right" style="display: none;">
            <li>
                <ul>
                    <li><label>Paper Sheeter</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-rr90" aria-invalid="true">Cut Size Sheeter<br />Ignis RR90 I Ignis RR90 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-aqua" aria-invalid="true">Cut Size Sheeter<br />Aqua RR130 | Aqua RR130 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra" aria-invalid="true">Cut Size Sheeter Terra RR130</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra-rr170" aria-invalid="true">Cut Size Sheeter Terra RR170</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/fss" aria-invalid="true">Folio Size Sheeter FSS 104DC</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/apex-rs" aria-invalid="true">Folio Size Sheeter Aura RS165 | Apex RS165 | Apex RS195</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/cbm" aria-invalid="true">Folio Size Sheeter CBM</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><label>Ream Wrapping Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm20" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 20</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm100" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 50 | CRM 100</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/frm15" aria-invalid="true">Folio Size Ream Wrapping Machine FRM 15</a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu3" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/crownrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Crown RB200</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/zestrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Zest RB330 | Zest RB330 T</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/shrink-swm" aria-invalid="true">Shrink Wrapping Machine SWM 10L | SWM 50 | SWM 100</a></li>
        </ul>
        <ul id="menu4" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/printing-machinery/stm" aria-invalid="true">Automatic Reel To Reel Flexo Printing Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> STM 125</a></li>
        </ul>
        <ul id="menu5" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/other-attachments/autosplicer" aria-invalid="true">Auto Splicer</a></li>
            <li><a href="https://www.lineomatic.com/machine/other-attachments/reelform" aria-invalid="true">Reel Form Inserter</a></li>
        </ul>
    </div>
</div></li><li><a href="#">Services</a><ul class='sub-menu'><li><a href="/customer-service	">Customer Support</a></li><li><a href="/spareparts">Spares</a></li><li><a href="/automation">Automation</a></li></ul></li><li><a href="/career">Career</a></li><li><a href="/contact-us">Contact US</a></li></ul>                    </nav>
                    <div class="topclick-link" style="height: 35px;">
                        <a href="https://shop.lineomatic.in/" target="_blank"><img src="https://www.lineomatic.com/assets/images/header-e-shop-logo-1.png" style="height: 40px;" alt="Blue cart logo" /></a>
                    </div>
                    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span> <span class="bar2"></span>
                        <span class="bar3"></span></a>
                </div>
            </div>
        </header><!-- /header -->
<section class="inner-page">
    <div class="breadcrumb-box wow fadeInUp">
        <div class="wrapper">
            <ul>
                <li><a href="/machine">Machines</a></li>
                                <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/">Paper Stationery Machinery</a></li>
                <li>Automatic Filler Paper Machine </li>
            </ul>
            

        </div>
    </div>
    <div class="machines-img">
        <div class="wrapper">
            <div class="machines-img-box">
                <div class="image_hotspots wow fadeInUp" data-wow-delay="0.2s">
                    <div class="litetooltip-hotspot-wrapper" style="max-width: 1024px">
                        <div class="litetooltip-hotspot-container" style="padding-bottom: 68.06640625%">
                                                            <!-- Nathan 01 02 2023  -->
                                <img src="https://www.lineomatic.com/upload/products/image/2019-10-04-133349-prime-rf-machine.png" data-width="1024" data-height="697" alt="Automatic Filler Paper Machine PRIME RF 104" />
                                                        <div class="hotspot"
    style="top: 17.625%; left: 2.1484375%; width: 8.168%; height: 12.039%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912478806" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="2.1484375"
    data-hotspot-y="15.925394548063126" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Bunch Gathering Unit</h3>
            <span>Precise Counting with Uniform Stacking</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/bunch-gathering-unit.png"
            alt="Bunch Gathering Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 16.017%; left: 15.539%; width: 8.659%; height: 12.96%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912481294" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="15.0390625"
    data-hotspot-y="17.216642754662843" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor right">
            <h3>Punching Unit</h3>
            <span>Sturdy Design with Multi Type Hole Punch Facility</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/punching-unit.png"
            alt="Punching Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 17.017%; left: 43.339%; width: 7.759%; height: 11.66%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912481294" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="15.0390625"
    data-hotspot-y="17.216642754662843" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor left">
            <h3>Sheet form Inserter</h3>
            <span>Smooth insertion of covers</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/prime_rf104-Sheet-form-Inserter.jpg"
            alt="Prime RF 104 Sheet Form Inserter">
    </div>
</div>

<div class="hotspot"
    style="top: 14.23%; left: 60.849%; width: 9.059%; height: 13.595%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912485622" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="60.44921875"
    data-hotspot-y="13.629842180774748" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor right">
            <h3>Control Panel</h3>
            <span>HMI/PLC with Online Connectivity</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/control-panel.png"
            alt="Control Panel">
    </div>
</div>

<div class="hotspot"
    style="top: 51.202%; left: 14.211%; width: 8.449%; height: 12.926%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912516574" data-location="bottom" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="16.2109375"
    data-hotspot-y="47.20229555236729" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor bottom">
            <h3>Separating & Cutting Unit</h3>
            <span>Heavy & Robust Design for Accurate Cutting</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/separating-cutting%20unit.png"
            alt="Separating Cutting Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 59.102%; left: 63.686%; width: 8.656%; height: 13.152%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912508751" data-location="left" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="63.0859375"
    data-hotspot-y="60.40172166427546" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor left">
            <h3>Paper Counting Unit</h3>
            <span>Counting Without Changing Gears</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/paper-counting.png"
            alt="Paper Counting">
    </div>
</div>

<div class="hotspot"
    style="top: 57.424%; left: 78.374%; width: 8.187%; height: 12.456%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912504054" data-location="right" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="76.07421875"
    data-hotspot-y="55.523672883787654" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor right">
            <h3>Printing Unit</h3>
            <span>One-piece Robust Structure With Self-aligned Bearings</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/printing-unit.png"
            alt="Printing Unit">
    </div>
</div>

<div class="hotspot"
    style="top: 69.954%; left: 85.41%; width: 8.482%; height: 12.808%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569912512822" data-location="bottom" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="82.91015625"
    data-hotspot-y="65.85365853658537" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor bottom">
            <h3>Reel Unwind Stand</h3>
            <span>Shaftless Lifting</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/Prime-RF/reel-unwind-stand-with.png"
            alt="reel unwind stand">
    </div>
</div>
                        </div>
                    </div>
                </div>

                <div class="machine-detial-box wow fadeInUp" data-wow-delay="0.4s">
                    <ul> <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-1.png" alt="Meter logo"> Speed* <strong>300</strong> Meters/Minute </li> <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-2.png" alt="Arrow Image"> Converting Strokes* <strong>40</strong> Cycles/Minute </li> <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-3.png" alt="Start Button Image"> Max. Ups <strong>6</strong> Maximum </li> <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-4.png" alt="CE logo"> </li> </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-detials">
        <div class="wrapper">
            <div class="machines-detial-left wow fadeInLeft" data-wow-delay="0.4s">
                <h1>Automatic Filler Paper Machine</h1>
                <ul>
                                            <li>Prime RF120</li>
                                    </ul>
            </div>
            <div class="machines-detial-right">
                <p class="wow fadeInRight" data-wow-delay="0.4s">The <b>Prime RF120</b> consists of the following components: a reel unwinding stand, two-color printing towers, a micro perforating unit, a cross-cutting unit, a sheet overlapping unit, a sheet counting and collating unit, an inserter for pre-printed title covers, a hole punching unit, a partition cutting unit, a bunch gathering unit, a straight conveyor, and a centralized control panel (PLC).</p>
            </div>
        </div>
    </div>
    <div class="machines-btn-box-stick-here"></div>
    <div class="machines-btn-box">
        <div class="wrapper">
            <div class="machine-btn wow fadeInUp" data-wow-delay="0.2s">
                <a class="content-popup" href="#request-quote-form">
                    <img src="https://www.lineomatic.com/assets/images/reques--a-quote-btn.png" alt="BTN Image">
                    Request a Quote
                </a>
                <a href="#brochure-requst" class="content-popup">
                    <img src="https://www.lineomatic.com/assets/images/download-brochure-img.png" alt="Download Broucher Tab ">
                    Download Brochure
                </a>
            </div>
        </div>
    </div>
    <div class="machines-video-content">
        <div class="wrapper clearfix">
            <div class="machines-video-box wow fadeInLeft" data-wow-delay="0.2s">
                <a class="popup-machines-video" href="#machines-video-popup">
                                            <img src="https://www.lineomatic.com/upload/products/videothumb/2019-10-07-125633-prime_rf104-machine-video-img.jpg" alt="Automatic Filler Paper Machine PRIME RF 104">
                                    </a>
            </div>

            <div id="machines-video-popup" class="zoom-anim-dialog mfp-hide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1IGrOQ1Ru4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="machine-tab-content wow fadeInRight" data-wow-delay="0.2s">
                <ul>
                    <li><a href="#tab1">IDEal for</a></li>
                    <li><a href="#tab2">Advantages</a></li>
                    <li><a href="#tab3">REC. ADD-ONS</a></li>
                    <li><a href="#tab4">End Products</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="machine-detial">
                        <strong>Filler Paper Manufacturers Needing</strong><ul><li>High output</li><li>High-quality end products</li><li>High level of automation</li></ul>                    </div>
                    <div id="tab2" class="machine-detial">
                        <ul> <li>Low production cost</li> <li>Minimum manpower</li> <li>Consistent performance </li> <li>Excellent quality output</li> <li>Longer life</li> <li>Easy to operate & very low maintenance </li> </ul>                    </div>
                    <div id="tab3" class="machine-detial">
                        <strong>Auto Splicer</strong> <ul>     <li>Splicing speed - 90 m/min</li> </ul> <strong>Universal Round Corner Cutting Unit</strong> <ul>     <li>Strokes - 50 cycles/min</li> </ul> <strong>In-Line Shrink Wrapping Machine </strong> <ul>     <li>Strokes - 80 cycles/min</li> </ul> <strong>Single / Double Ring Binding Unit</strong> <ul>     <li>Strokes - 25 cycles/min</li> </ul>                    </div>
                    <div id="tab4" class="machine-detial">
                                                    <a class="default-btn img-popup" href="https://www.lineomatic.com/upload/end_products/image/2019-10-07-121336-Filler-Paper.jpg">Filler Paper</a>
                                                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-accrodian-detials">
        <div class="wrapper">
            <div class="accordion">
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Technical Specification</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <table style="width: 843px;">
<tbody>
<tr>
<th style="width: 460.438px;">Model</th>
<th style="width: 366.562px;">Prime RF120</th>
</tr>
<tr>
<td style="width: 460.438px;">Web Speed* (meters/minute)</td>
<td style="width: 366.562px;">300</td>
</tr>
<tr>
<td style="width: 460.438px;">Converting Stroke* (cycles/minute)</td>
<td style="width: 366.562px;">40</td>
</tr>
<tr>
<td style="width: 460.438px;">Number of Ups (max.)</td>
<td style="width: 366.562px;">6</td>
</tr>
<tr>
<td style="width: 460.438px;">Reel Width (mm)</td>
<td style="width: 366.562px;">600 to 1200</td>
</tr>
<tr>
<td style="width: 460.438px;">Printing Width (mm)</td>
<td style="width: 366.562px;">600 to 1190</td>
</tr>
<tr>
<td style="width: 460.438px;">Reel Diameter (mm)</td>
<td style="width: 366.562px;">1400</td>
</tr>
<tr>
<td style="width: 460.438px;">Core I.D. (mm)</td>
<td style="width: 366.562px;">76.2</td>
</tr>
<tr>
<td style="width: 460.438px;">Reel Weight (Kgs.)</td>
<td style="width: 366.562px;">1700</td>
</tr>
<tr>
<td style="width: 460.438px;">Printing Tower</td>
<td style="width: 366.562px;">2 color flexo units on each side</td>
</tr>
<tr>
<td style="width: 460.438px;">Printing Length (mm)</td>
<td style="width: 366.562px;">340 to 680 (variation of 2.5 mm)</td>
</tr>
<tr>
<td style="width: 460.438px;">Cutting Length (mm)</td>
<td style="width: 366.562px;">210 to 340 (variation of 2.5 mm)</td>
</tr>
<tr>
<td style="width: 460.438px;">Sheet Count</td>
<td style="width: 366.562px;">6 to 30</td>
</tr>
<tr>
<td style="width: 460.438px;">Paper (GSM)</td>
<td style="width: 366.562px;">45 to 70</td>
</tr>
<tr>
<td style="width: 460.438px;">Index &amp; Title (GSM)</td>
<td style="width: 366.562px;">50 to 400</td>
</tr>
<tr>
<td style="width: 460.438px;">Max. Punching Thickness Capacity* (mm)</td>
<td style="width: 366.562px;">2.5 (2000 GSM)</td>
</tr>
<tr>
<td style="width: 460.438px;">Rec. Floor Space (L x W x H) (meters)</td>
<td style="width: 366.562px;">22 X 13 X 4</td>
</tr>
<tr>
<td style="width: 833px;" colspan="2">* Machine Speed and Converting Strokes will depend on bunch sheet count, cut size and GSM of the paper being used.</td>
</tr>
</tbody>
</table>                    </div>
                </div>
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Unitwise Features</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="machines-img-list clearfix">
                                                    <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup41">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-17-053408-Round-Corner-Cutting-Unit_SpiroB340_S.jpg" alt="Round Corner Cutting Unit">
                                                                                <h4>Round Corner Cutting Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup23">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130202-23-Book-Bunch-Gathering-Unit-1.jpg" alt="Book Bunch Gathering Unit">
                                                                                <h4>Book Bunch Gathering Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup22">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130201-22-Book-Separating-Cutting-Unit-1.jpg" alt="Book Separating Cutting Unit">
                                                                                <h4>Book Separating Cutting Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup21">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130201-21-Punching-Unit-1.jpg" alt="Punching Unit">
                                                                                <h4>Punching Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup12">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-04-132549-12.waste-removal-suction-blower-1.jpg" alt="Waste Removal Suction Blower">
                                                                                <h4>Waste Removal Suction Blower</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup5">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-04-132120-5.-No-Paper-Bunch-No-Title-Cover-1.jpg" alt="No Paper Bunch, No Title Cover">
                                                                                <h4>No Paper Bunch, No Title Cover</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup4">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-04-132033-4.-Advance-Paper-Counting-Unit-1.jpg" alt="Advance Paper Counting Unit">
                                                                                <h4>Advance Paper Counting Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup3">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-04-131744-3.-Heavy-Duty-Priniting-Tower-1.jpg" alt="Heavy Duty Printing Tower">
                                                                                <h4>Heavy Duty Printing Tower</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup2">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-04-131445-2.-Automatic-Decurling-system-1.jpg" alt="Automatic Decurling system">
                                                                                <h4>Automatic Decurling system</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup1">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-04-131313-1.-Shaftless-reel-unwind-stand-with-reel-dia-sensor-1.jpg" alt="Shaftless Reel Unwind Stand with Reel Dia Sensor">
                                                                                <h4>Shaftless Reel Unwind Stand with Reel Dia Sensor</h4>
                                    </a>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer inner-footer">
    <div class="footer-top">
        <div class="wrapper clearfix">

            <div class="fwidget-col first wow fadeInUp" data-wow-delay="0.2s">
                <div class="footer-logo">
                    <a href="https://www.lineomatic.com/" target="_self"><img src="https://www.lineomatic.com/assets/images/Dark-Line-O-Matic.png" alt="Lineomatic"></a>
                </div>
                <p>This family-owned business's 50–year history is characterized by a high degree of technical competence and innovative ideas for the exercise notebook and other converting industries.</p>
            </div>

            <div class="fwidget-col second wow fadeInUp" data-wow-delay="0.4s">
                <h4 class="fwidget-title">Main Navigation</h4>
                <ul class="fquick-link">
                                            <li><a href="/company" target="_self">Company</a></li>
                                            <li><a href="/machine" target="_self">Machines</a></li>
                                            <li><a href="/spareparts" target="_self">Services</a></li>
                                            <li><a href="/gallery" target="_self">Events</a></li>
                                            <li><a href="/media" target="_self">News</a></li>
                                            <li><a href="/contact-us" target="_self">Contact US</a></li>
                                            <li><a href="/career" target="_self">Career</a></li>
                                            <li><a href="https://shop.lineomatic.in/" target="_self">LOM Shop</a></li>
                                                                <li><a href="/site-map" target="_self">Sitemap</a></li>
                                            <li><a href="/privacy" target="_self">Privacy</a></li>
                                    </ul>
            </div>

            <div class="fwidget-col third wow fadeInUp" data-wow-delay="0.6s">
                <div><img src="https://www.lineomatic.com/assets/images/makeinindia.png" alt="Make In India"></div>
                <div class="googlet-box" style="text-align: center;">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright wow fadeInUp" data-wow-delay="0.2s">
        <div class="wrapper clearfix">
            <div class="fsocial-col">
                <ul class="fsocial-list">
                    <li class="facebook"><a target="_blank" href=" https://www.facebook.com/lineomatic" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/lineomatic" title="Twitter"><img class="fa" src="assets/images/twitter-x__white.svg"></a></li>
                    <li class="instagram"><a target="_blank" href="https://www.instagram.com/lineomatic/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/line-o-matic-graphic-ind/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCjs4JGF6AHmw9EMAZlAq0cw?" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                </ul>
                <div class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
            </div>
            <div class="copyright-col">
                <p>Copyright ©️ 2025 Lineomatic India Pvt. Ltd. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer><!-- /footer -->
</div>
<div class="mobile-menu">
    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
    <nav class="nav-menu"></nav>
</div>
<!-- Popups -->
            <div id="contentPopup41" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-17-053408-Round-Corner-Cutting-Unit_SpiroB340_S.jpg" alt="Round Corner Cutting Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Round Corner Cutting Unit</h3>
                    <p><ul>
<li>Inline and accurate round corner cutting of book bunch </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup23" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130202-23-Book-Bunch-Gathering-Unit-1.jpg" alt="Book Bunch Gathering Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Book Bunch Gathering Unit</h3>
                    <p><ul> <li>Precise counting</li> <li>Uniform stacking</li> <li>Easy and fast job change</li> <li>Stacking up to 400 sheets</li> <li>Perfect for exiting the delivery conveyor</li> </ul></p>
                </div>
            </div>
                <div id="contentPopup22" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130201-22-Book-Separating-Cutting-Unit-1.jpg" alt="Book Separating Cutting Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Book Separating Cutting Unit</h3>
                    <p><ul> <li>Heavy and robust design</li> <li>Accurate cutting and separation of book bunches</li> <li>Trim collecting done by suction blower</li> <li>Synchronized with machine speed</li> <li>Scale for easy job setting</li> <li>Patented innovative design</li> </ul></p>
                </div>
            </div>
                <div id="contentPopup21" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130201-21-Punching-Unit-1.jpg" alt="Punching Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Punching Unit</h3>
                    <p><ul> <li>Sturdy design with accurate punching</li> <li>One piece hardened alloy steel base</li> <li>Hard bronze guide material</li> <li>Numbered and hardened precision tool steel punch pins</li> <li>Multiple hole punch feature</li> <li>Punching dies easily as needed</li> </ul></p>
                </div>
            </div>
                <div id="contentPopup12" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-04-132549-12.waste-removal-suction-blower-1.jpg" alt="Waste Removal Suction Blower">
                                        </div>
                <div class="cp-left cr">
                    <h3>Waste Removal Suction Blower</h3>
                    <p><ul> <li>Centralized trim waste collection to keep the machine area clean for smooth operation</li> </ul></p>
                </div>
            </div>
                <div id="contentPopup5" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-04-132120-5.-No-Paper-Bunch-No-Title-Cover-1.jpg" alt="No Paper Bunch, No Title Cover">
                                        </div>
                <div class="cp-left cr">
                    <h3>No Paper Bunch, No Title Cover</h3>
                    <p><ul> <li>No manual intervention for cover feeding</li> <li>No manual handling for taking additional covers</li> </ul></p>
                </div>
            </div>
                <div id="contentPopup4" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-04-132033-4.-Advance-Paper-Counting-Unit-1.jpg" alt="Advance Paper Counting Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Advance Paper Counting Unit</h3>
                    <p><ul> <li>Number of sheets/pages change by H.M.I</li> <li>No need to change gears for different numbers of sheets/pages </li> <li>Perfection in sheet counting</li> <li>No paper jamming</li> </ul></p>
                </div>
            </div>
                <div id="contentPopup3" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-04-131744-3.-Heavy-Duty-Priniting-Tower-1.jpg" alt="Heavy Duty Printing Tower">
                                        </div>
                <div class="cp-left cr">
                    <h3>Heavy Duty Printing Tower</h3>
                    <p><ul> <li>Heavy duty & robust structure</li> <li>Automatic ink circulation system</li> <li>With two bottom trays at printing unit for better circulation and proper ink transfer</li> <li>Float sensor in ink tank for low ink level alert in advance & to stop machine when ink finishes</li> </ul></p>
                </div>
            </div>
                <div id="contentPopup2" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-04-131445-2.-Automatic-Decurling-system-1.jpg" alt="Automatic Decurling system">
                                        </div>
                <div class="cp-left cr">
                    <h3>Automatic Decurling system</h3>
                    <p><ul>
<li>No manual intervention for de-curling adjustments when reel diameter changes</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup1" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-04-131313-1.-Shaftless-reel-unwind-stand-with-reel-dia-sensor-1.jpg" alt="Shaftless Reel Unwind Stand with Reel Dia Sensor">
                                        </div>
                <div class="cp-left cr">
                    <h3>Shaftless Reel Unwind Stand with Reel Dia Sensor</h3>
                    <p><ul>
<li>Hydraulic floor pickup for easy reel loading</li>
<li>Reel Dia Sensor to warn of low diameter to slow down speed and stop the machine when the reel is finished.</li> >
<li>Scale for web centering</li>
<li>Pneumo-hydraulic web guiding system</li>
</ul></p>
                </div>
            </div>
    <form id="request-quote-form" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php">
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104">
            <input type="hidden" name="pName" value="Automatic Filler Paper Machine">
        <h3>Request a Quote</h3>
    <div class="form-box">
        <div class="form-input-box">
            <input type="text" placeholder="Name" name="name">
        </div>
        <div class="form-input-box">
            <input type="email" placeholder="Email" name="email">

        </div>
        <div class="form-input-box">
            <input type="tel" placeholder="Phone" name="phone">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="State" name="state">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="Country" name="country">
        </div>
        <div class="form-input-box">
            <textarea placeholder="Message" name="message" name="message"></textarea>

        </div>
        <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
        <div class="form-submt-btn">
            <input type="submit" name="submit" value="Submit">
        </div>
    </div>
</form>
<form id="brochure-requst" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php" >
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104">
            <input type="hidden" name="pName" value="Automatic Filler Paper Machine">
            <input type="hidden" name="dLink" value="https://www.lineomatic.com/upload/products/brochure/6bdee_Prime_RF120.pdf">
            
    <h3>DOWNLOAD OUR BROCHURE</h3>
    <div class="form-box">
        <div class="form-input-box">
                <input type="text" placeholder="Name" name="name">
                <input type="hidden" value="1" name="download">
            </div>
            <div class="form-input-box">
                <input type="email" placeholder="Email" name="email">
                
            </div>
            <div class="form-input-box">
                <input type="tel" placeholder="Phone" name="phone">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="State" name="state">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="Country" name="country">
            </div>
            <div class="form-input-box">
                <textarea placeholder="Message" name="message" name="message"></textarea>
                
            </div>
            <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
            <div class="form-submt-btn">
                <input type="submit" name="submit" value="Submit">
            </div>
    </div>
</form>
<!-- Popups Ended -->

<!-- <div class="mobile-menu">
<a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
<nav class="nav-menu"></nav>
</div> -->
<script src='https://www.google.com/recaptcha/api.js' async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/additional-methods.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/lightslider.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.idTabs.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/litetooltip.min.js" type="text/javascript"></script>    
<script src="https://www.lineomatic.com/assets/js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>



<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    // Captcha Script
    function checkform(theform){
        var why = "";
        if(theform.CaptchaInput.value == ""){
        why += "- Please Enter CAPTCHA Code.\n";
        }
        if(theform.CaptchaInput.value != ""){
        if(ValidCaptcha(theform.CaptchaInput.value) == false){
        why += "- The CAPTCHA Code Does Not Match.\n";
        }
        }
        if(why != ""){
        alert(why);
        return false;
        }
    }
    var a = Math.ceil(Math.random() * 9)+ '';
    var b = Math.ceil(Math.random() * 9)+ '';
    var c = Math.ceil(Math.random() * 9)+ '';
    var d = Math.ceil(Math.random() * 9)+ '';
    var e = Math.ceil(Math.random() * 9)+ '';

    var code = a + b + c + d + e;
    console.log(code);
    if (code) {
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;
    }
    // Validate input against the generated number
    function ValidCaptcha(){
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
        if (str1 == str2){
            return true;
        }else{
            return false;
        }
    }
    // Remove the spaces from the entered and generated code
    function removeSpaces(string){
        return string.split(' ').join('');
    }
</script>

<script>
    /* validate message*/
    $('.litetooltip-hotspot-wrapper .hotspot').each(function () { 
        $(this).LiteTooltip({ title: $(this).find('.data-container').html() });
    });

    $(document).ready(function () {
                $("#request-quote-form").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },
                	
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
        $("#brochure-requst").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },		
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
    }); 

</script>

</body>

</html>