
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Automatic Production Line for Single Ring Books Spiro RB120 | Lineomatic</title>
    <link rel="shortcut icon" type="image/png" href="https://www.lineomatic.com/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Automatic Production Line for Single Ring Books Spiro RB120 | Lineomatic">
    <meta name="description" content="Efficiently produce spiral notebooks with the Spiro RB machine. Perfect for paper stationery needs. Discover more paper machinery on Lineomatic">
    <meta name="keywords" content="">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lineomatic" />
    <meta name="twitter:title" content="Automatic Production Line for Single Ring Books Spiro RB120 | Lineomatic" />
    <meta name="twitter:description" content="Efficiently produce spiral notebooks with the Spiro RB machine. Perfect for paper stationery needs. Discover more paper machinery on Lineomatic" />
    <meta name="twitter:image" content="https://www.lineomatic.com/assets/images/inner-page-logo.png" />

    <link rel="canonical" href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb">
    </link>


    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/litetooltip.min.css">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3VSZ8JWC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D3VSZ8JWC0');
    </script>


            <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://www.lineomatic.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Machines",
                    "item": "https://www.lineomatic.com/machine/"
                }, {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Paper Stationery Machinery",
                    "item": "https://www.lineomatic.com/paper-stationery-machinery"
                }, {
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Automatic Production Line for Single Ring Books ",
                    "item": "https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb"
                }]
            }
        </script>
    
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div id="page" class="site">
        <header id="header" class="main-header inner-header">
            <div class="wrapper clearfix">
                <div class="logo-col">
                    <a href="https://www.lineomatic.com/" class="logo">
                        <!-- <img src="assets/images/inner-page-logo.png" alt="Lineomatic" /> -->
                        <img src="https://www.lineomatic.com/assets/images/inner-page-logo.png" alt="Lineomatic" />
                    </a>
                </div>
                <div class="nav-col">
                    <nav class="nav-menu">
                        <ul ><li><a href="#">About Us</a><ul class='sub-menu'><li><a href="/company">Company</a></li><li><a href="/infrastructure">Infrastructure</a></li><li><a href="/quality-policy">Quality Policy</a></li></ul></li><li><a href="/machine">Machines</a><div class="mega-menu">
    <div class="left_mm">
        <ul class="mega-menu-left">
            <li><a href="#" data-show="menu1">Stationery</a></li>
            <li><a href="#" data-show="menu2">Converting</a></li>
            <li><a href="#" data-show="menu3">Packaging</a></li>
            <li><a href="#" data-show="menu4">Printing</a></li>
            <li><a href="#" data-show="menu5">Extra Attachments</a></li>
        </ul>
    </div>
    <div class="right_mm">
        <ul id="menu1" class="mega-menu-right" style="display: block;">
            <li>
                <ul>
                    <li><label>Exercise Book Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrb" aria-invalid="true">Fully Automatic Exercise Book Machine Bolt RB104 Max | Bolt RB104<sup>&reg;</sup> | Bolt RB104 LC<sup>TM</sup> | Bolt RB120<sup>TM</sup> </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/novarb" aria-invalid="true">Fully Automatic Exercise Book Machine Nova RB104<sup>TM</sup> | Nova RB104 LC<sup>TM</sup> | Nova RB120<sup>TM</sup></a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrp" aria-invalid="true">Automatic Exercise Book machine from Reel to Pile Bolt RP104<sup>TM</sup> | Uno RP104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/comporb">Automatic Book Production Line for Central Sewn Books <span>Compo RB104<sup>®</sup></span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104" aria-invalid="true">Automatic Filler Paper Machine Prime RF120</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unorb" aria-invalid="true">Automatic Exercise Book Machine Uno RB104<sup>TM</sup></a></li>
                </ul>
                <ul>
                    <li><label>Exercise Book Binding Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob" aria-invalid="true">Exercise Book Binding Machine Uno B104</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/compob" aria-invalid="true">Automatic Book Binding Line for Central Sewn Books Compo B104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb104sd">Automatic Production Line For Single / Double Ring Books <font style="color: red;font-size:10px;font-family: 'AvenirLTStd-Roman';">New Launch</font> <span>Spiro RB104 S | Spiro RB104 D</span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb" aria-invalid="true">Automatic Production Line for Single Ring Books Spiro RB120 S | Spiro RB120 D </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirob" aria-invalid="true">Automatic Binding Machine for Single Ring Books Spiro B340 S </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirobd" aria-invalid="true">Automatic Binding Machine for Double Ring Books <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span>Spiro B340 D </a></li>
                </ul>
                <ul>
                    <li><label>Automatic Reel to Sheet Ruling / Flexo Printing Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/shs" aria-invalid="true">Automatic Reel to Sheet Ruling/Flexo Printing Machine SHS 91 S | SHS 104 S | SHS 120 S </a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu2" class="mega-menu-right" style="display: none;">
            <li>
                <ul>
                    <li><label>Paper Sheeter</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-rr90" aria-invalid="true">Cut Size Sheeter<br />Ignis RR90 I Ignis RR90 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-aqua" aria-invalid="true">Cut Size Sheeter<br />Aqua RR130 | Aqua RR130 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra" aria-invalid="true">Cut Size Sheeter Terra RR130</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra-rr170" aria-invalid="true">Cut Size Sheeter Terra RR170</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/fss" aria-invalid="true">Folio Size Sheeter FSS 104DC</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/apex-rs" aria-invalid="true">Folio Size Sheeter Aura RS165 | Apex RS165 | Apex RS195</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/cbm" aria-invalid="true">Folio Size Sheeter CBM</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><label>Ream Wrapping Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm20" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 20</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm100" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 50 | CRM 100</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/frm15" aria-invalid="true">Folio Size Ream Wrapping Machine FRM 15</a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu3" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/crownrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Crown RB200</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/zestrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Zest RB330 | Zest RB330 T</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/shrink-swm" aria-invalid="true">Shrink Wrapping Machine SWM 10L | SWM 50 | SWM 100</a></li>
        </ul>
        <ul id="menu4" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/printing-machinery/stm" aria-invalid="true">Automatic Reel To Reel Flexo Printing Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> STM 125</a></li>
        </ul>
        <ul id="menu5" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/other-attachments/autosplicer" aria-invalid="true">Auto Splicer</a></li>
            <li><a href="https://www.lineomatic.com/machine/other-attachments/reelform" aria-invalid="true">Reel Form Inserter</a></li>
        </ul>
    </div>
</div></li><li><a href="#">Services</a><ul class='sub-menu'><li><a href="/customer-service	">Customer Support</a></li><li><a href="/spareparts">Spares</a></li><li><a href="/automation">Automation</a></li></ul></li><li><a href="/career">Career</a></li><li><a href="/contact-us">Contact US</a></li></ul>                    </nav>
                    <div class="topclick-link" style="height: 35px;">
                        <a href="https://shop.lineomatic.in/" target="_blank"><img src="https://www.lineomatic.com/assets/images/header-e-shop-logo-1.png" style="height: 40px;" alt="Blue cart logo" /></a>
                    </div>
                    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span> <span class="bar2"></span>
                        <span class="bar3"></span></a>
                </div>
            </div>
        </header><!-- /header -->
<section class="inner-page">
    <div class="breadcrumb-box wow fadeInUp">
        <div class="wrapper">
            <ul>
                <li><a href="/machine">Machines</a></li>
                                <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/">Paper Stationery Machinery</a></li>
                <li>Automatic Production Line for Single Ring Books  </li>
            </ul>
            

        </div>
    </div>
    <div class="machines-img">
        <div class="wrapper">
            <div class="machines-img-box">
                <div class="image_hotspots wow fadeInUp" data-wow-delay="0.2s">
                    <div class="litetooltip-hotspot-wrapper" style="max-width: 1024px">
                        <div class="litetooltip-hotspot-container" style="padding-bottom: 68.06640625%">
                                                            <!-- Nathan 01 02 2023  -->
                                <img src="https://www.lineomatic.com/upload/products/image/2021-02-12-120738-spiro-RB120S-2-4.png" data-width="1024" data-height="697" alt="Spiro RB 120 S" />
                                                        <div class="hotspot"
    style="top: 34%; left: 5.5%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660177882" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="10.64453125" data-hotspot-y="22.812051649928264"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Auto Splicer</h3>
            <span>Easy paper joining without stopping the machine</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/1.png" alt="Lineomatic Spiro RB">
    </div>
</div>

<div class="hotspot"
    style="top: 33%; left: 21.5%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660179287" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="31.34765625" data-hotspot-y="19.51219512195122"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Printing Unit</h3>
            <span>One-piece robust structure with self-aligned bearings</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/2.png" alt="Spiro RB">
    </div>
</div>

<div class="hotspot"
    style="top: 28.5%; left: 33.5%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660180847" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="57.6171875" data-hotspot-y="21.52080344332855"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Paper Counting & Collating Unit</h3>
            <span>Counting without changing gears</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/3.png" alt="spiro_rb">
    </div>
</div>

<div class="hotspot"
    style="top: 24.5%; left: 43%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660182016" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="69.53125" data-hotspot-y="27.977044476327116"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Inserter Unit</h3>
            <span>Smooth insertion of covers</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/4.png" alt="spiro_rb">
    </div>
</div>

<div class="hotspot"
    style="top: 13%; left: 53.5%;  width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660183799" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="90.33203125" data-hotspot-y="38.88091822094692"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Punching Unit</h3>
            <span>Sturdy design with multi-type hole punch facility</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/5.png" alt="Spiro RB">
    </div>
</div>

<div class="hotspot"
    style="top: 16%; left: 64.5%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660186064" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="56.640625" data-hotspot-y="75.17934002869441"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor top">
            <h3>Bunch Gathering Unit</h3>
            <span>Precise counting with uniform stacking</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/6.png" alt="Lineomatic Spiro RB">
    </div>
</div>


<div class="hotspot"
    style="top: 21%; left: 70.5%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660186064" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="56.640625" data-hotspot-y="75.17934002869441"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor right">
            <h3>Single Ring Unit</h3>
            <span>Accurate insertion of wire with U-locking facility</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/7.png" alt="Spiro RB">
    </div>
</div>


<div class="hotspot"
    style="top: 28%; left: 87.5%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660186064" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="56.640625" data-hotspot-y="75.17934002869441"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor right">
            <h3>Round Corner Cutting Unit</h3>
            <span>Inline & well-defined round corner cutting</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/8.png" alt="Spiro RB">
    </div>
</div>

<div class="hotspot"
    style="top: 73%; left: 58.5%; width: 6%; height: 8%; background: undefined; border: 1px solid undefined; border-radius: undefinedpx; opacity: 0.8"
    id="hotspot_1571660186064" data-location="undefined" data-template="" data-templatename="" data-opacity="undefined"
    data-backcolor="undefined" data-textcolor="undefined" data-textalign="undefined" data-margin="undefined"
    data-padding="undefined" data-width="undefined" data-delay="undefined" data-trigger="undefined"
    data-issticky="undefined" data-hotspot-x="56.640625" data-hotspot-y="75.17934002869441"
    data-hotspot-blink="undefined" data-hotspot-bgcolor="undefined" data-hotspot-bordercolor="undefined"
    data-hotspot-borderradius="undefined">
    <div class="hotspot_marker">
        <div class="descriptor left">
            <h3>Shrink Wrapping Unit </h3>
            <span>Inline consistent & quality wrapping</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/spiro_rb/9.png" alt="Spiro RB">
    </div>
</div>
                        </div>
                    </div>
                </div>

                <div class="machine-detial-box wow fadeInUp" data-wow-delay="0.4s">
                    <ul>
    <li>
        <img src="https://www.lineomatic.com/assets/images/machine-detial-img-1.png" alt="Meter logo">
        Speed*
        <strong>300</strong>
        Meters/Minute
    </li>
    <li>
        <img src="https://www.lineomatic.com/assets/images/machine-detial-img-2.png" alt="Arrow Image">
        Conv. Strokes*
        <strong>50</strong>
        Cycles/Minute
    </li>
    <li>
        <img src="https://www.lineomatic.com/assets/images/machine-detial-img-3.png" alt="Start Button Image">
        Ups
        <strong>6</strong>
        Maximum
    </li>
    <li>
        <img src="https://www.lineomatic.com/assets/images/machine-detial-img-4.png" alt="CE logo">
    </li>
</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-detials">
        <div class="wrapper">
            <div class="machines-detial-left wow fadeInLeft" data-wow-delay="0.4s">
                <h1>Automatic Production Line for Single Ring Books </h1>
                <ul>
                                            <li>Spiro RB120 S I Spiro RB120 D    </li>
                                    </ul>
            </div>
            <div class="machines-detial-right">
                <p class="wow fadeInRight" data-wow-delay="0.4s"><b>Spiro RB120 S</b> consists of an Auto splicer, Ruling or Flexo printing tower, Cross cutting unit, Sheet overlapping unit, Sheet counting and collating unit, 5 Nos. of inserters for pre-printed title cover, Hole punching unit, Partition cutting unit, Bunch gathering unit, Robot conveyor unit, Intermediate conveyor, Round corner cutting unit, Single ring binding unit, Book delivery table, Waste removal suction blower, Lubrication system and Centralized control panel (PLC) with inline Shrink wrapping unit. <br>
</p>
            </div>
        </div>
    </div>
    <div class="machines-btn-box-stick-here"></div>
    <div class="machines-btn-box">
        <div class="wrapper">
            <div class="machine-btn wow fadeInUp" data-wow-delay="0.2s">
                <a class="content-popup" href="#request-quote-form">
                    <img src="https://www.lineomatic.com/assets/images/reques--a-quote-btn.png" alt="BTN Image">
                    Request a Quote
                </a>
                <a href="#brochure-requst" class="content-popup">
                    <img src="https://www.lineomatic.com/assets/images/download-brochure-img.png" alt="Download Broucher Tab ">
                    Download Brochure
                </a>
            </div>
        </div>
    </div>
    <div class="machines-video-content">
        <div class="wrapper clearfix">
            <div class="machines-video-box wow fadeInLeft" data-wow-delay="0.2s">
                <a class="popup-machines-video" href="#machines-video-popup">
                                            <img src="https://www.lineomatic.com/upload/products/videothumb/2021-02-11-110923-SpiroRB_videothumb.png" alt="Spiro RB 120 S">
                                    </a>
            </div>

            <div id="machines-video-popup" class="zoom-anim-dialog mfp-hide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zvGtHdqIVPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="machine-tab-content wow fadeInRight" data-wow-delay="0.2s">
                <ul>
                    <li><a href="#tab1">IDEal for</a></li>
                    <li><a href="#tab2">Advantages</a></li>
                    <li><a href="#tab3">REC. ADD-ONS</a></li>
                    <li><a href="#tab4">End Products</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="machine-detial">
                        <strong>Filler paper & Single ring Books Manufacturers Needing</strong><ul><li>High Output</li><li>High-quality end products</li><li>High level of automation</li></ul>                    </div>
                    <div id="tab2" class="machine-detial">
                        <ul> <li>Low production cost</li> <li>Minimum workforce</li> <li>Consistent performance</li> <li>Excellent quality output</li> <li>Short payback period</li> <li>Higher profitability & longer life</li> <li>Easy to operate & low in maintenance</li>  </ul>                    </div>
                    <div id="tab3" class="machine-detial">
                        <strong>Auto Splicer</strong><ul><li>Splicing speed - 90 m/min</li></ul><strong>Chamber Doctor Blade System</strong><ul><li>Precise inking at high speed</li></ul><strong>Universal Round Corner Cutting Unit</strong><ul><li>Strokes - 80 cycles/min </li><strong>In-Line Shrink Wrapping Machine</strong><ul><li>Strokes - 50 / 80 cycles/min</li></ul>                    </div>
                    <div id="tab4" class="machine-detial">
                                                    <a class="default-btn img-popup" href="https://www.lineomatic.com/upload/end_products/image/2019-10-07-121601-Spiral-Notebooks.jpg">Single Ring Notebooks</a>
                                                            <a class="default-btn img-popup" href="https://www.lineomatic.com/upload/end_products/image/2020-10-15-101704-Double-ring-notebook.jpg">Double Ring Notebooks</a>
                                                            <a class="default-btn img-popup" href="https://www.lineomatic.com/upload/end_products/image/2019-10-07-121336-Filler-Paper.jpg">Filler Paper</a>
                                                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-accrodian-detials">
        <div class="wrapper">
            <div class="accordion">
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Technical Specification</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <table style="width: 1287px; height: 1300px;">
<tbody>
<tr style="height: 26px;">
<th style="width: 218.516px; height: 26px;">Model</th>
<th style="width: 236.562px; height: 26px;">&nbsp;</th>
<th style="width: 196.469px; height: 26px;">Spiro RB120 S</th>
<th style="width: 155.375px; height: 26px;">&nbsp;</th>
<th style="width: 143.344px; height: 26px;">&nbsp;</th>
<th style="width: 296.734px; height: 26px;">Spiro RB120 D</th>
</tr>
<tr style="height: 51px;">
<td style="width: 218.516px; height: 51px;">Web Speed* (Meters/minute)</td>
<td style="width: 236.562px; height: 51px;">&nbsp;</td>
<td style="width: 196.469px; height: 51px;">300</td>
<td style="width: 155.375px; height: 51px;">&nbsp;</td>
<td style="width: 143.344px; height: 51px;">&nbsp;</td>
<td style="width: 296.734px; height: 51px;">300</td>
</tr>
<tr style="height: 51px;">
<td style="width: 218.516px; height: 51px;">Converting Strokes* (Cycles/minute)</td>
<td style="width: 236.562px; height: 51px;">&nbsp;</td>
<td style="width: 196.469px; height: 51px;">40&nbsp;</td>
<td style="width: 155.375px; height: 51px;">&nbsp;</td>
<td style="width: 143.344px; height: 51px;">&nbsp;</td>
<td style="width: 296.734px; height: 51px;">40</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Number of Ups* (Max.)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">6</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">6</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Reel Width (mm)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">600 to 1200</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">600 to 1200</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Printing Width (mm)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">600 to 1190&nbsp;</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">600 to 1190</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Reel Diameter (mm)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">1400&nbsp;</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">1400&nbsp;</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Core I.D. (mm)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">76.2&nbsp;</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">76.2</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Reel Weight (Kgs.)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">1700</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">1700</td>
</tr>
<tr style="height: 51px;">
<td style="width: 218.516px; height: 51px;">Printing Tower</td>
<td style="width: 236.562px; height: 51px;">&nbsp;</td>
<td style="width: 196.469px; height: 51px;">2 color flexo unit each side</td>
<td style="width: 155.375px; height: 51px;">&nbsp;</td>
<td style="width: 143.344px; height: 51px;">&nbsp;</td>
<td style="width: 296.734px; height: 51px;">2 color flexo unit each side</td>
</tr>
<tr style="height: 51px;">
<td style="width: 218.516px; height: 51px;">Printing Length (mm)</td>
<td style="width: 236.562px; height: 51px;">&nbsp;</td>
<td style="width: 196.469px; height: 51px;">420 to 680 (variation of 2.5 mm)</td>
<td style="width: 155.375px; height: 51px;">&nbsp;</td>
<td style="width: 143.344px; height: 51px;">&nbsp;</td>
<td style="width: 296.734px; height: 51px;">420 to 680 (variation of 2.5 mm)</td>
</tr>
<tr style="height: 51px;">
<td style="width: 218.516px; height: 51px;">Cutting Length (mm)</td>
<td style="width: 236.562px; height: 51px;">&nbsp;</td>
<td style="width: 196.469px; height: 51px;">210 to 340 (variation of 2.5 mm)</td>
<td style="width: 155.375px; height: 51px;">&nbsp;</td>
<td style="width: 143.344px; height: 51px;">&nbsp;</td>
<td style="width: 296.734px; height: 51px;">210 to 340 (variation of 2.5 mm)</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Sheet Count</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">6 to 30&nbsp;</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">6 to 30</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Paper (GSM)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">45 to 90&nbsp;</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">45 to 90</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Index &amp; Title (GSM)</td>
<td style="width: 236.562px; height: 26px;">&nbsp;</td>
<td style="width: 196.469px; height: 26px;">50 to 400</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">50 to 400</td>
</tr>
<tr style="height: 51px;">
<td style="width: 218.516px; height: 51px;">Max. Punching Thickness* (mm)</td>
<td style="width: 236.562px; height: 51px;">&nbsp;</td>
<td style="width: 196.469px; height: 51px;">2.5 (1750 GSM)</td>
<td style="width: 155.375px; height: 51px;">&nbsp;</td>
<td style="width: 143.344px; height: 51px;">&nbsp;</td>
<td style="width: 296.734px; height: 51px;">2.5 (1750 GSM)</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">Book Size</td>
<td style="width: 236.562px; height: 26px;">Bound Edge (mm)</td>
<td style="width: 196.469px; height: 26px;">210 to 340</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">210 to 340</td>
</tr>
<tr style="height: 26px;">
<td style="width: 218.516px; height: 26px;">&nbsp;</td>
<td style="width: 236.562px; height: 26px;">Unbound Edge (mm)</td>
<td style="width: 196.469px; height: 26px;">148 to 265</td>
<td style="width: 155.375px; height: 26px;">&nbsp;</td>
<td style="width: 143.344px; height: 26px;">&nbsp;</td>
<td style="width: 296.734px; height: 26px;">148 to 265</td>
</tr>
<tr style="height: 232px;">
<td style="width: 218.516px; height: 232px;">Single Ring Binding Section (Spiro RB120 S)</td>
<td style="width: 236.562px; height: 232px;">
<p>Product Thickness (mm)</p>
<p>6.35 mm pitch</p>
</td>
<td style="width: 196.469px; height: 232px;">5 to 16</td>
<td style="width: 155.375px; height: 232px;">Double Ring Binding Section (Spiro RB120 D)</td>
<td style="width: 143.344px; height: 232px;">
<p>Product Thickness (mm)</p>
<p>3:1 mm pitch</p>
<p>2:1 mm pitch</p>
</td>
<td style="width: 296.734px; height: 232px;">
<p>5 to 11</p>
<p>11 to 16</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="width: 218.516px; height: 89px;">Rec. Floor Space (L X W X H) (meters)</td>
<td style="width: 236.562px; height: 89px;">&nbsp;</td>
<td style="width: 196.469px; height: 89px;">27 X 25 X 4</td>
<td style="width: 155.375px; height: 89px;">&nbsp;</td>
<td style="width: 143.344px; height: 89px;">&nbsp;</td>
<td style="width: 296.734px; height: 89px;">27 X 25 X 4</td>
</tr>
<tr style="height: 71px;">
<td style="width: 1277px; height: 71px;" colspan="6">* Speed &amp; Production: will depend upon count of sheets, book or cut size and GSM of the paper being used.</td>
</tr>
<tr style="height: 71px;">
<td style="width: 1277px; height: 71px;" colspan="6">* Converting Strokes: will depends upon bunch sheet counts.</td>
</tr>
<tr style="height: 71px;">
<td style="width: 1277px; height: 71px;" colspan="6">* Maximum Ups: will depend upon cut sheet size with in machine width limit of 1200 mm.</td>
</tr>
<tr style="height: 71px;">
<td style="width: 1277px; height: 71px;" colspan="6">* Punching Thickness: open sheets with index and title cover thickness not above 2.5 mm &amp; 1750 GSM Max. # Depends on no. of Ups.</td>
</tr>
</tbody>
</table>                    </div>
                </div>
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Unitwise Features</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="machines-img-list clearfix">
                                                    <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup89">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-042637-Shrink-Wrapping-Unit_SpiroRB.png" alt="Shrink Wrapping Unit">
                                                                                <h4>Shrink Wrapping Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup88">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-042637-Round-Corner-Cutting-Unit_SpiroRB.png" alt="Round Corner Cutting Unit">
                                                                                <h4>Round Corner Cutting Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup87">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-042641-Single-ring-Binding-Unit_SpiroRB.png" alt="Single Ring Unit">
                                                                                <h4>Single Ring Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup86">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-042629-Bunch-Gathering-Unit_SpiroRB.png" alt="Bunch Gathering Unit">
                                                                                <h4>Bunch Gathering Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup85">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-042632-Punching-Unit_SpiroRB.png" alt="Punching Unit">
                                                                                <h4>Punching Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup84">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-042632-Inserter-Unit_SpiroRB.png" alt="Inserter Unit">
                                                                                <h4>Inserter Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup83">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-042629-Counting-&-Collating-Unit_spiroRB.png" alt="Paper Counting & Collating Unit">
                                                                                <h4>Paper Counting & Collating Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup82">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-040653-Printingunit_spiroRB.png" alt="Printing Unit">
                                                                                <h4>Printing Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup81">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-12-040321-AutoSplicer_spiroRB.png" alt="Auto Splicer">
                                                                                <h4>Auto Splicer</h4>
                                    </a>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer inner-footer">
    <div class="footer-top">
        <div class="wrapper clearfix">

            <div class="fwidget-col first wow fadeInUp" data-wow-delay="0.2s">
                <div class="footer-logo">
                    <a href="https://www.lineomatic.com/" target="_self"><img src="https://www.lineomatic.com/assets/images/Dark-Line-O-Matic.png" alt="Lineomatic"></a>
                </div>
                <p>This family-owned business's 50–year history is characterized by a high degree of technical competence and innovative ideas for the exercise notebook and other converting industries.</p>
            </div>

            <div class="fwidget-col second wow fadeInUp" data-wow-delay="0.4s">
                <h4 class="fwidget-title">Main Navigation</h4>
                <ul class="fquick-link">
                                            <li><a href="/company" target="_self">Company</a></li>
                                            <li><a href="/machine" target="_self">Machines</a></li>
                                            <li><a href="/spareparts" target="_self">Services</a></li>
                                            <li><a href="/gallery" target="_self">Events</a></li>
                                            <li><a href="/media" target="_self">News</a></li>
                                            <li><a href="/contact-us" target="_self">Contact US</a></li>
                                            <li><a href="/career" target="_self">Career</a></li>
                                            <li><a href="https://shop.lineomatic.in/" target="_self">LOM Shop</a></li>
                                                                <li><a href="/site-map" target="_self">Sitemap</a></li>
                                            <li><a href="/privacy" target="_self">Privacy</a></li>
                                    </ul>
            </div>

            <div class="fwidget-col third wow fadeInUp" data-wow-delay="0.6s">
                <div><img src="https://www.lineomatic.com/assets/images/makeinindia.png" alt="Make In India"></div>
                <div class="googlet-box" style="text-align: center;">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright wow fadeInUp" data-wow-delay="0.2s">
        <div class="wrapper clearfix">
            <div class="fsocial-col">
                <ul class="fsocial-list">
                    <li class="facebook"><a target="_blank" href=" https://www.facebook.com/lineomatic" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/lineomatic" title="Twitter"><img class="fa" src="assets/images/twitter-x__white.svg"></a></li>
                    <li class="instagram"><a target="_blank" href="https://www.instagram.com/lineomatic/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/line-o-matic-graphic-ind/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCjs4JGF6AHmw9EMAZlAq0cw?" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                </ul>
                <div class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
            </div>
            <div class="copyright-col">
                <p>Copyright ©️ 2025 Lineomatic India Pvt. Ltd. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer><!-- /footer -->
</div>
<div class="mobile-menu">
    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
    <nav class="nav-menu"></nav>
</div>
<!-- Popups -->
            <div id="contentPopup89" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-042637-Shrink-Wrapping-Unit_SpiroRB.png" alt="Shrink Wrapping Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Shrink Wrapping Unit</h3>
                    <p><ul>
<li>Inline shrink wrapping unit for complete book bunch accurately </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup88" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-042637-Round-Corner-Cutting-Unit_SpiroRB.png" alt="Round Corner Cutting Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Round Corner Cutting Unit</h3>
                    <p><ul>
<li>Inline and accurate round corner cutting of book bunch  </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup87" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-042641-Single-ring-Binding-Unit_SpiroRB.png" alt="Single Ring Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Single Ring Unit</h3>
                    <p><ul>
<li>Accurate insertion of Single Ring wire with U Locking feature  </li>
<li>Also equipped with automatic rejection unit for not having proper wire insertion or U Lock in Book </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup86" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-042629-Bunch-Gathering-Unit_SpiroRB.png" alt="Bunch Gathering Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Bunch Gathering Unit</h3>
                    <p><ul>
<li>Precise counting </li>
<li>Uniform stacking </li>
<li>Easy and fast job change </li>
<li>Stacking up to 400 sheets </li>
<li>Perfect delivery to exit the conveyor</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup85" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-042632-Punching-Unit_SpiroRB.png" alt="Punching Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Punching Unit</h3>
                    <p><ul>
<li>Sturdy design with accurate punching </li>
<li>One-piece hardened alloy steel base </li>
<li>Hard bronze guide material </li>
<li>Numbered and hardened precision tool steel punch pins </li>
<li>Multiple hole punch feature </li>
<li>Punching dies are easily changed as required </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup84" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-042632-Inserter-Unit_SpiroRB.png" alt="Inserter Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Inserter Unit</h3>
                    <p><ul>
<li>No manual intervention for cover feeding</li>
<li>No manual handling for taking additional covers</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup83" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-042629-Counting-&-Collating-Unit_spiroRB.png" alt="Paper Counting & Collating Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Paper Counting & Collating Unit</h3>
                    <p><ul>
<li>Change in number of sheets/pages through H.M.I </li>
<li>No need to change gears for different number of sheets/pages </li>
<li>Perfection in sheet counting </li>
<li>No paper jamming </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup82" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-040653-Printingunit_spiroRB.png" alt="Printing Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Printing Unit</h3>
                    <p><ul>
<li>Heavy duty & robust structure</li>
<li>Automatic ink circulation system </li>
<li>With two bottom trays at printing unit for better circulation and proper ink transfer </li>
<li>Float sensor in ink tank for low ink level alert in advance & to stop machine when ink finishes</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup81" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-12-040321-AutoSplicer_spiroRB.png" alt="Auto Splicer">
                                        </div>
                <div class="cp-left cr">
                    <h3>Auto Splicer</h3>
                    <p><ul>
<li>East paper is being added without stopping the machine. This helps to avoid downtime required for reel changeovers </li>
<li>The accumulator is controlled by heavy-duty chain-drive dancer rollers powered by servo motors </li>
</ul></p>
                </div>
            </div>
    <form id="request-quote-form" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php">
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb">
            <input type="hidden" name="pName" value="Automatic Production Line for Single Ring Books ">
        <h3>Request a Quote</h3>
    <div class="form-box">
        <div class="form-input-box">
            <input type="text" placeholder="Name" name="name">
        </div>
        <div class="form-input-box">
            <input type="email" placeholder="Email" name="email">

        </div>
        <div class="form-input-box">
            <input type="tel" placeholder="Phone" name="phone">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="State" name="state">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="Country" name="country">
        </div>
        <div class="form-input-box">
            <textarea placeholder="Message" name="message" name="message"></textarea>

        </div>
        <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
        <div class="form-submt-btn">
            <input type="submit" name="submit" value="Submit">
        </div>
    </div>
</form>
<form id="brochure-requst" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php" >
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb">
            <input type="hidden" name="pName" value="Automatic Production Line for Single Ring Books ">
            <input type="hidden" name="dLink" value="https://www.lineomatic.com/upload/products/brochure/aae92_Spiro_RB120_D.pdf">
            
    <h3>DOWNLOAD OUR BROCHURE</h3>
    <div class="form-box">
        <div class="form-input-box">
                <input type="text" placeholder="Name" name="name">
                <input type="hidden" value="1" name="download">
            </div>
            <div class="form-input-box">
                <input type="email" placeholder="Email" name="email">
                
            </div>
            <div class="form-input-box">
                <input type="tel" placeholder="Phone" name="phone">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="State" name="state">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="Country" name="country">
            </div>
            <div class="form-input-box">
                <textarea placeholder="Message" name="message" name="message"></textarea>
                
            </div>
            <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
            <div class="form-submt-btn">
                <input type="submit" name="submit" value="Submit">
            </div>
    </div>
</form>
<!-- Popups Ended -->

<!-- <div class="mobile-menu">
<a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
<nav class="nav-menu"></nav>
</div> -->
<script src='https://www.google.com/recaptcha/api.js' async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/additional-methods.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/lightslider.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.idTabs.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/litetooltip.min.js" type="text/javascript"></script>    
<script src="https://www.lineomatic.com/assets/js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>



<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    // Captcha Script
    function checkform(theform){
        var why = "";
        if(theform.CaptchaInput.value == ""){
        why += "- Please Enter CAPTCHA Code.\n";
        }
        if(theform.CaptchaInput.value != ""){
        if(ValidCaptcha(theform.CaptchaInput.value) == false){
        why += "- The CAPTCHA Code Does Not Match.\n";
        }
        }
        if(why != ""){
        alert(why);
        return false;
        }
    }
    var a = Math.ceil(Math.random() * 9)+ '';
    var b = Math.ceil(Math.random() * 9)+ '';
    var c = Math.ceil(Math.random() * 9)+ '';
    var d = Math.ceil(Math.random() * 9)+ '';
    var e = Math.ceil(Math.random() * 9)+ '';

    var code = a + b + c + d + e;
    console.log(code);
    if (code) {
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;
    }
    // Validate input against the generated number
    function ValidCaptcha(){
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
        if (str1 == str2){
            return true;
        }else{
            return false;
        }
    }
    // Remove the spaces from the entered and generated code
    function removeSpaces(string){
        return string.split(' ').join('');
    }
</script>

<script>
    /* validate message*/
    $('.litetooltip-hotspot-wrapper .hotspot').each(function () { 
        $(this).LiteTooltip({ title: $(this).find('.data-container').html() });
    });

    $(document).ready(function () {
                $("#request-quote-form").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },
                	
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
        $("#brochure-requst").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },		
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
    }); 

</script>

</body>

</html>