
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise Book Binding Machine Uno B104 | Lineomatic</title>
    <link rel="shortcut icon" type="image/png" href="https://www.lineomatic.com/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Exercise Book Binding Machine Uno B104 | Lineomatic">
    <meta name="description" content="Uno B104, a high-speed exercise book making machine by Lineomatic, produces books with high precision and quality. Explore the features of this innovative paper stationery machinery and streamline your production process today. Contact us for more information.">
    <meta name="keywords" content="">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lineomatic" />
    <meta name="twitter:title" content="Exercise Book Binding Machine Uno B104 | Lineomatic" />
    <meta name="twitter:description" content="Uno B104, a high-speed exercise book making machine by Lineomatic, produces books with high precision and quality. Explore the features of this innovative paper stationery machinery and streamline your production process today. Contact us for more information." />
    <meta name="twitter:image" content="https://www.lineomatic.com/assets/images/inner-page-logo.png" />

    <link rel="canonical" href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob">
    </link>


    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/litetooltip.min.css">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3VSZ8JWC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D3VSZ8JWC0');
    </script>


            <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://www.lineomatic.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Machines",
                    "item": "https://www.lineomatic.com/machine/"
                }, {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Paper Stationery Machinery",
                    "item": "https://www.lineomatic.com/paper-stationery-machinery"
                }, {
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Exercise Book Binding Machine",
                    "item": "https://www.lineomatic.com/machine/paper-stationery-machinery/unob"
                }]
            }
        </script>
    
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div id="page" class="site">
        <header id="header" class="main-header inner-header">
            <div class="wrapper clearfix">
                <div class="logo-col">
                    <a href="https://www.lineomatic.com/" class="logo">
                        <!-- <img src="assets/images/inner-page-logo.png" alt="Lineomatic" /> -->
                        <img src="https://www.lineomatic.com/assets/images/inner-page-logo.png" alt="Lineomatic" />
                    </a>
                </div>
                <div class="nav-col">
                    <nav class="nav-menu">
                        <ul ><li><a href="#">About Us</a><ul class='sub-menu'><li><a href="/company">Company</a></li><li><a href="/infrastructure">Infrastructure</a></li><li><a href="/quality-policy">Quality Policy</a></li></ul></li><li><a href="/machine">Machines</a><div class="mega-menu">
    <div class="left_mm">
        <ul class="mega-menu-left">
            <li><a href="#" data-show="menu1">Stationery</a></li>
            <li><a href="#" data-show="menu2">Converting</a></li>
            <li><a href="#" data-show="menu3">Packaging</a></li>
            <li><a href="#" data-show="menu4">Printing</a></li>
            <li><a href="#" data-show="menu5">Extra Attachments</a></li>
        </ul>
    </div>
    <div class="right_mm">
        <ul id="menu1" class="mega-menu-right" style="display: block;">
            <li>
                <ul>
                    <li><label>Exercise Book Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrb" aria-invalid="true">Fully Automatic Exercise Book Machine Bolt RB104 Max | Bolt RB104<sup>&reg;</sup> | Bolt RB104 LC<sup>TM</sup> | Bolt RB120<sup>TM</sup> </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/novarb" aria-invalid="true">Fully Automatic Exercise Book Machine Nova RB104<sup>TM</sup> | Nova RB104 LC<sup>TM</sup> | Nova RB120<sup>TM</sup></a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrp" aria-invalid="true">Automatic Exercise Book machine from Reel to Pile Bolt RP104<sup>TM</sup> | Uno RP104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/comporb">Automatic Book Production Line for Central Sewn Books <span>Compo RB104<sup>®</sup></span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104" aria-invalid="true">Automatic Filler Paper Machine Prime RF120</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unorb" aria-invalid="true">Automatic Exercise Book Machine Uno RB104<sup>TM</sup></a></li>
                </ul>
                <ul>
                    <li><label>Exercise Book Binding Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob" aria-invalid="true">Exercise Book Binding Machine Uno B104</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/compob" aria-invalid="true">Automatic Book Binding Line for Central Sewn Books Compo B104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb104sd">Automatic Production Line For Single / Double Ring Books <font style="color: red;font-size:10px;font-family: 'AvenirLTStd-Roman';">New Launch</font> <span>Spiro RB104 S | Spiro RB104 D</span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb" aria-invalid="true">Automatic Production Line for Single Ring Books Spiro RB120 S | Spiro RB120 D </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirob" aria-invalid="true">Automatic Binding Machine for Single Ring Books Spiro B340 S </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirobd" aria-invalid="true">Automatic Binding Machine for Double Ring Books <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span>Spiro B340 D </a></li>
                </ul>
                <ul>
                    <li><label>Automatic Reel to Sheet Ruling / Flexo Printing Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/shs" aria-invalid="true">Automatic Reel to Sheet Ruling/Flexo Printing Machine SHS 91 S | SHS 104 S | SHS 120 S </a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu2" class="mega-menu-right" style="display: none;">
            <li>
                <ul>
                    <li><label>Paper Sheeter</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-rr90" aria-invalid="true">Cut Size Sheeter<br />Ignis RR90 I Ignis RR90 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-aqua" aria-invalid="true">Cut Size Sheeter<br />Aqua RR130 | Aqua RR130 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra" aria-invalid="true">Cut Size Sheeter Terra RR130</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra-rr170" aria-invalid="true">Cut Size Sheeter Terra RR170</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/fss" aria-invalid="true">Folio Size Sheeter FSS 104DC</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/apex-rs" aria-invalid="true">Folio Size Sheeter Aura RS165 | Apex RS165 | Apex RS195</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/cbm" aria-invalid="true">Folio Size Sheeter CBM</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><label>Ream Wrapping Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm20" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 20</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm100" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 50 | CRM 100</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/frm15" aria-invalid="true">Folio Size Ream Wrapping Machine FRM 15</a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu3" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/crownrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Crown RB200</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/zestrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Zest RB330 | Zest RB330 T</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/shrink-swm" aria-invalid="true">Shrink Wrapping Machine SWM 10L | SWM 50 | SWM 100</a></li>
        </ul>
        <ul id="menu4" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/printing-machinery/stm" aria-invalid="true">Automatic Reel To Reel Flexo Printing Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> STM 125</a></li>
        </ul>
        <ul id="menu5" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/other-attachments/autosplicer" aria-invalid="true">Auto Splicer</a></li>
            <li><a href="https://www.lineomatic.com/machine/other-attachments/reelform" aria-invalid="true">Reel Form Inserter</a></li>
        </ul>
    </div>
</div></li><li><a href="#">Services</a><ul class='sub-menu'><li><a href="/customer-service	">Customer Support</a></li><li><a href="/spareparts">Spares</a></li><li><a href="/automation">Automation</a></li></ul></li><li><a href="/career">Career</a></li><li><a href="/contact-us">Contact US</a></li></ul>                    </nav>
                    <div class="topclick-link" style="height: 35px;">
                        <a href="https://shop.lineomatic.in/" target="_blank"><img src="https://www.lineomatic.com/assets/images/header-e-shop-logo-1.png" style="height: 40px;" alt="Blue cart logo" /></a>
                    </div>
                    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span> <span class="bar2"></span>
                        <span class="bar3"></span></a>
                </div>
            </div>
        </header><!-- /header -->
<section class="inner-page">
    <div class="breadcrumb-box wow fadeInUp">
        <div class="wrapper">
            <ul>
                <li><a href="/machine">Machines</a></li>
                                <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/">Paper Stationery Machinery</a></li>
                <li>Exercise Book Binding Machine </li>
            </ul>
            

        </div>
    </div>
    <div class="machines-img">
        <div class="wrapper">
            <div class="machines-img-box">
                <div class="image_hotspots wow fadeInUp" data-wow-delay="0.2s">
                    <div class="litetooltip-hotspot-wrapper" style="max-width: 1024px">
                        <div class="litetooltip-hotspot-container" style="padding-bottom: 68.06640625%">
                                                            <!-- Nathan 01 02 2023  -->
                                <img src="https://www.lineomatic.com/upload/products/image/2019-10-04-142801-uno-b-main-image.png" data-width="1024" data-height="697" alt="UNO B104" />
                                                        <div class="hotspot"
    style="top: 5.456%; left: 27.539%; width: 7.934%; height: 11.665%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569928854348" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="27.5390625"
    data-hotspot-y="6.456241032998565" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor left">
            <h3>Separating & Cutting Unit</h3>
            <span>Heavy & Robust Design for Accurate Cutting</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/uno-b/Separating-Cutting-Unit.jpg"
            alt="Separating Cutting Unit">
    </div>
</div>
<div class="hotspot"
    style="top: 4.313%; left: 74.902%; width: 7.934%; height: 11.647%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569928856755" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="74.90234375"
    data-hotspot-y="6.312769010043041" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor left">
            <h3>Stitching Unit</h3>
            <span>Mechanical Wire Pulling</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/uno-b/Stitching-Unit.jpg"
            alt="Stitching Unit">
    </div>
</div>
<div class="hotspot"
    style="top: 78.34%; left: 72.933%; width: 6.93359375%; height: 9.895%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569928858939" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="73.6328125"
    data-hotspot-y="79.3400286944046" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor bottom">
            <h3>Bunch Conveyor Unit</h3>
            <span>Manual Feeding</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/uno-b/Bunch-Conveyer-Unit.jpg"
            alt="Bunch Conveyor Unit">
    </div>
</div>
<div class="hotspot"
    style="top: 66.693%; left: 38.884%; width: 7.827%; height: 11.808%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569928861060" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="38.18359375"
    data-hotspot-y="68.29268292682927" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor left">
            <h3>Control Panel</h3>
            <span>HMI/PLC with Online Connectivity</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/uno-b/control-panel.jpg" alt="Control Panel">
    </div>
</div>
<div class="hotspot"
    style="top: 49.359%; left: 15.137%; width: 7.421875%; height: 11.178%; background: #cc0000; border: 1px solid #cc0000; border-radius: 20px; opacity: 0.8"
    id="hotspot_1569928863180" data-location="top" data-template="" data-templatename="" data-opacity="0.8"
    data-backcolor="#000000" data-textcolor="#ffffff" data-textalign="center" data-margin="5" data-padding="10"
    data-width="0" data-delay="0" data-trigger="hover" data-issticky="true" data-hotspot-x="15.13671875"
    data-hotspot-y="50.3586800573888" data-hotspot-blink="true" data-hotspot-bgcolor="#cc0000"
    data-hotspot-bordercolor="#cc0000" data-hotspot-borderradius="20">
    <div class="hotspot_marker">
        <div class="descriptor bottom">
            <h3>Delivery Table</h3>
            <span>Variable Staking</span>
        </div>
        <img src="https://www.lineomatic.com/assets/images/product-detail/uno-b/Delivery-Table.jpg" alt="Machine">
    </div>
</div>
                        </div>
                    </div>
                </div>

                <div class="machine-detial-box wow fadeInUp" data-wow-delay="0.4s">
                    <ul>
    <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-2.png" alt="Arrow Image"> Converting Strokes*
        <strong>40</strong> Cycles/Minute </li>
    <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-3.png" alt="Start Button Image"> Ups <strong>4</strong>
        Maximum </li>
    <li> <img src="https://www.lineomatic.com/assets/images/machine-detial-img-4.png" alt="CE logo"> </li>
</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-detials">
        <div class="wrapper">
            <div class="machines-detial-left wow fadeInLeft" data-wow-delay="0.4s">
                <h1>Exercise Book Binding Machine</h1>
                <ul>
                                            <li>Uno B104</li>
                                    </ul>
            </div>
            <div class="machines-detial-right">
                <p class="wow fadeInRight" data-wow-delay="0.4s">The Exercise Book Binding Machine is for binding soft-title-cover staple pin-type exercise notebooks. It consists of a manual bunch feeding table, wire stitching unit, folding unit, mechanical square back pressing unit, book front cutting unit, book separating cutting unit, book delivery table, waste removal trolley, lubrication system, and centralized control panel (PLC).</p>
            </div>
        </div>
    </div>
    <div class="machines-btn-box-stick-here"></div>
    <div class="machines-btn-box">
        <div class="wrapper">
            <div class="machine-btn wow fadeInUp" data-wow-delay="0.2s">
                <a class="content-popup" href="#request-quote-form">
                    <img src="https://www.lineomatic.com/assets/images/reques--a-quote-btn.png" alt="BTN Image">
                    Request a Quote
                </a>
                <a href="#brochure-requst" class="content-popup">
                    <img src="https://www.lineomatic.com/assets/images/download-brochure-img.png" alt="Download Broucher Tab ">
                    Download Brochure
                </a>
            </div>
        </div>
    </div>
    <div class="machines-video-content">
        <div class="wrapper clearfix">
            <div class="machines-video-box wow fadeInLeft" data-wow-delay="0.2s">
                <a class="popup-machines-video" href="#machines-video-popup">
                                            <img src="https://www.lineomatic.com/upload/products/videothumb/2019-10-07-131145-uno-B104-machine-video-img.jpg" alt="UNO B104">
                                    </a>
            </div>

            <div id="machines-video-popup" class="zoom-anim-dialog mfp-hide">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BR31Td5B8PM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="machine-tab-content wow fadeInRight" data-wow-delay="0.2s">
                <ul>
                    <li><a href="#tab1">IDEal for</a></li>
                    <li><a href="#tab2">Advantages</a></li>
                    <li><a href="#tab3">REC. ADD-ONS</a></li>
                    <li><a href="#tab4">End Products</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="machine-detial">
                        <strong>Staple Pink Notebook Manufacturers Needing</strong><ul><li>Economical solution</li><li>High quality end product</li>        </ul>                    </div>
                    <div id="tab2" class="machine-detial">
                        <ul> <li>Excellent quality output</li> <li>Longer life</li> <li>Easy to operate & low maintenance cost</li> </ul>                    </div>
                    <div id="tab3" class="machine-detial">
                                            </div>
                    <div id="tab4" class="machine-detial">
                                                    <a class="default-btn img-popup" href="https://www.lineomatic.com/upload/end_products/image/2019-09-28-064542-boltrb_ep_big1.png">Staple Pin Exercise Notebooks</a>
                                                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="machines-accrodian-detials">
        <div class="wrapper">
            <div class="accordion">
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Technical Specification</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <table><colgroup> <col width="50%" /> <col width="50%" /> </colgroup>
<tbody>
<tr>
<th>Model</th>
<th>Uno B104</th>
</tr>
<tr>
<td>Converting Strokes* (cycles/minute)</td>
<td>40</td>
</tr>
<tr>
<td>Number of Ups (max.)</td>
<td>4</td>
</tr>
<tr>
<td>Bunch Width (mm)</td>
<td>400 to 1040</td>
</tr>
<tr>
<td>Bunch Length (mm)</td>
<td>290 to 450</td>
</tr>
<tr>
<td>Sheet Bunch</td>
<td>4 to 50 sheets (16 to 200 pages )</td>
</tr>
<tr>
<td>Max. Stitching Thickness (mm)</td>
<td>5</td>
</tr>
<tr>
<td>Rec. Floor Space (L x W x H) (meters)</td>
<td>11 X 7 X 4</td>
</tr>
<tr>
<td colspan="2">*Actual feeding speed depends on man power skill.</td>
</tr>
</tbody>
</table>                    </div>
                </div>
                <div class="faq-listing">
                    <h3 class="faq-question wow fadeInUp" data-wow-delay="0.4s">Unitwise Features</h3>
                    <div class="faq-content machines-accrodian-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="machines-img-list clearfix">
                                                    <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup112">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-24-060117-Waste-Removal-Arrangement_Uno_B104.jpg" alt="Waste Removal Arrangement">
                                                                                <h4>Waste Removal Arrangement</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup111">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-24-060116-Control-Panel_Uno_B104.jpg" alt="Control Panel(PLC)">
                                                                                <h4>Control Panel(PLC)</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup110">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-24-060117-Delivery-Attachment_Uno_B104.jpg" alt="Delivery Attachment">
                                                                                <h4>Delivery Attachment</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup109">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-24-060116-Book-Separating-&-Cutting-Unit_Uno_B104.jpg" alt="Book Separating & Cutting Unit">
                                                                                <h4>Book Separating & Cutting Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup108">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-24-060117-Wire-Stitching-Unit_Uno_B104.jpg" alt="Wire Stitching Unit">
                                                                                <h4>Wire Stitching Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup104">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-23-064353-Mechanical-Square-Back-Pressing-Unit_Nova_B104E.jpg" alt="Mechanical Square Back Pressing Unit">
                                                                                <h4>Mechanical Square Back Pressing Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup103">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2021-02-23-064353-Folding-Unit_Nova_B104E.jpg" alt="Folding Unit">
                                                                                <h4>Folding Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                        <div class="machine-img-box">
                                <div class="featured-img-box">
                                    <a class="content-popup" href="#contentPopup24">
                                        
                                            <img src="https://www.lineomatic.com/upload/unit_wise_features/image/2019-10-07-130202-24-Bunch-Conveyour-Unit.jpg" alt="Bunch Conveyor Unit">
                                                                                <h4>Bunch Conveyor Unit</h4>
                                    </a>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer inner-footer">
    <div class="footer-top">
        <div class="wrapper clearfix">

            <div class="fwidget-col first wow fadeInUp" data-wow-delay="0.2s">
                <div class="footer-logo">
                    <a href="https://www.lineomatic.com/" target="_self"><img src="https://www.lineomatic.com/assets/images/Dark-Line-O-Matic.png" alt="Lineomatic"></a>
                </div>
                <p>This family-owned business's 50–year history is characterized by a high degree of technical competence and innovative ideas for the exercise notebook and other converting industries.</p>
            </div>

            <div class="fwidget-col second wow fadeInUp" data-wow-delay="0.4s">
                <h4 class="fwidget-title">Main Navigation</h4>
                <ul class="fquick-link">
                                            <li><a href="/company" target="_self">Company</a></li>
                                            <li><a href="/machine" target="_self">Machines</a></li>
                                            <li><a href="/spareparts" target="_self">Services</a></li>
                                            <li><a href="/gallery" target="_self">Events</a></li>
                                            <li><a href="/media" target="_self">News</a></li>
                                            <li><a href="/contact-us" target="_self">Contact US</a></li>
                                            <li><a href="/career" target="_self">Career</a></li>
                                            <li><a href="https://shop.lineomatic.in/" target="_self">LOM Shop</a></li>
                                                                <li><a href="/site-map" target="_self">Sitemap</a></li>
                                            <li><a href="/privacy" target="_self">Privacy</a></li>
                                    </ul>
            </div>

            <div class="fwidget-col third wow fadeInUp" data-wow-delay="0.6s">
                <div><img src="https://www.lineomatic.com/assets/images/makeinindia.png" alt="Make In India"></div>
                <div class="googlet-box" style="text-align: center;">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright wow fadeInUp" data-wow-delay="0.2s">
        <div class="wrapper clearfix">
            <div class="fsocial-col">
                <ul class="fsocial-list">
                    <li class="facebook"><a target="_blank" href=" https://www.facebook.com/lineomatic" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/lineomatic" title="Twitter"><img class="fa" src="assets/images/twitter-x__white.svg"></a></li>
                    <li class="instagram"><a target="_blank" href="https://www.instagram.com/lineomatic/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/line-o-matic-graphic-ind/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCjs4JGF6AHmw9EMAZlAq0cw?" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                </ul>
                <div class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
            </div>
            <div class="copyright-col">
                <p>Copyright ©️ 2025 Lineomatic India Pvt. Ltd. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer><!-- /footer -->
</div>
<div class="mobile-menu">
    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
    <nav class="nav-menu"></nav>
</div>
<!-- Popups -->
            <div id="contentPopup112" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-24-060117-Waste-Removal-Arrangement_Uno_B104.jpg" alt="Waste Removal Arrangement">
                                        </div>
                <div class="cp-left cr">
                    <h3>Waste Removal Arrangement</h3>
                    <p><ul>
<li>2 separate and specious waste removal trolley with moving wheels for front cutting unit and book separating cutting unit </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup111" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-24-060116-Control-Panel_Uno_B104.jpg" alt="Control Panel(PLC)">
                                        </div>
                <div class="cp-left cr">
                    <h3>Control Panel(PLC)</h3>
                    <p><ul>
<li>High-tech electronic control panel suitable for operating all electrical and electronic functions</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup110" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-24-060117-Delivery-Attachment_Uno_B104.jpg" alt="Delivery Attachment">
                                        </div>
                <div class="cp-left cr">
                    <h3>Delivery Attachment</h3>
                    <p><ul>
<li>Automatic Book overlapping provides sufficient time to take the books manually </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup109" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-24-060116-Book-Separating-&-Cutting-Unit_Uno_B104.jpg" alt="Book Separating & Cutting Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Book Separating & Cutting Unit</h3>
                    <p><ul>
<li>Precision and high quality cutting with accuracy </li>
<li>Patented design</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup108" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-24-060117-Wire-Stitching-Unit_Uno_B104.jpg" alt="Wire Stitching Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Wire Stitching Unit</h3>
                    <p><ul>
<li>Wire stitching unit fitted standard wire stitching heads </li>
<li>Consistent pining quality </li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup104" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-23-064353-Mechanical-Square-Back-Pressing-Unit_Nova_B104E.jpg" alt="Mechanical Square Back Pressing Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Mechanical Square Back Pressing Unit</h3>
                    <p><ul>
<li>Best quality back squaring / edge squaring</li>
<li>Well synchronized with machine speed</li>
<li>Low maintenance and faster setting time</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup103" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2021-02-23-064353-Folding-Unit_Nova_B104E.jpg" alt="Folding Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Folding Unit</h3>
                    <p><ul>
<li>Central bottom folding knife with gauge setting along with two knurling steel rolls for accurate center folding</li>
</ul></p>
                </div>
            </div>
                <div id="contentPopup24" class="cp_block clearfix mfp-hide">
                <div class="cp-right il">
                    
                                                    <img src="https://www.lineomatic.com/upload/unit_wise_features/popimage/2019-10-07-130202-24-Bunch-Conveyour-Unit.jpg" alt="Bunch Conveyor Unit">
                                        </div>
                <div class="cp-left cr">
                    <h3>Bunch Conveyor Unit</h3>
                    <p><ul>
<li>Manual bunch feeding table with platform arrangement for easy bunch feeding</li>
</ul></p>
                </div>
            </div>
    <form id="request-quote-form" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php">
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-stationery-machinery/unob">
            <input type="hidden" name="pName" value="Exercise Book Binding Machine">
        <h3>Request a Quote</h3>
    <div class="form-box">
        <div class="form-input-box">
            <input type="text" placeholder="Name" name="name">
        </div>
        <div class="form-input-box">
            <input type="email" placeholder="Email" name="email">

        </div>
        <div class="form-input-box">
            <input type="tel" placeholder="Phone" name="phone">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="State" name="state">
        </div>
        <div class="form-input-box">
            <input type="text" placeholder="Country" name="country">
        </div>
        <div class="form-input-box">
            <textarea placeholder="Message" name="message" name="message"></textarea>

        </div>
        <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
        <div class="form-submt-btn">
            <input type="submit" name="submit" value="Submit">
        </div>
    </div>
</form>
<form id="brochure-requst" class="request-form mfp-hide" method="POST" action="https://www.lineomatic.com/machinequote_action.php" >
    <input type="hidden" name="redirect_url" value="https://www.lineomatic.com/machine/paper-stationery-machinery/unob">
            <input type="hidden" name="pName" value="Exercise Book Binding Machine">
            <input type="hidden" name="dLink" value="https://www.lineomatic.com/upload/products/brochure/d369a_Uno_B.pdf">
            
    <h3>DOWNLOAD OUR BROCHURE</h3>
    <div class="form-box">
        <div class="form-input-box">
                <input type="text" placeholder="Name" name="name">
                <input type="hidden" value="1" name="download">
            </div>
            <div class="form-input-box">
                <input type="email" placeholder="Email" name="email">
                
            </div>
            <div class="form-input-box">
                <input type="tel" placeholder="Phone" name="phone">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="State" name="state">
            </div>
            <div class="form-input-box">
                <input type="text" placeholder="Country" name="country">
            </div>
            <div class="form-input-box">
                <textarea placeholder="Message" name="message" name="message"></textarea>
                
            </div>
            <div class="g-recaptcha" data-sitekey="6LdMgfoUAAAAAPKEFiJnsgi_GK8WfrRXpm0I-CkK"></div>
            <div class="form-submt-btn">
                <input type="submit" name="submit" value="Submit">
            </div>
    </div>
</form>
<!-- Popups Ended -->

<!-- <div class="mobile-menu">
<a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
<nav class="nav-menu"></nav>
</div> -->
<script src='https://www.google.com/recaptcha/api.js' async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/additional-methods.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/lightslider.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.idTabs.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/litetooltip.min.js" type="text/javascript"></script>    
<script src="https://www.lineomatic.com/assets/js/custom.js" type="text/javascript"></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>



<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    // Captcha Script
    function checkform(theform){
        var why = "";
        if(theform.CaptchaInput.value == ""){
        why += "- Please Enter CAPTCHA Code.\n";
        }
        if(theform.CaptchaInput.value != ""){
        if(ValidCaptcha(theform.CaptchaInput.value) == false){
        why += "- The CAPTCHA Code Does Not Match.\n";
        }
        }
        if(why != ""){
        alert(why);
        return false;
        }
    }
    var a = Math.ceil(Math.random() * 9)+ '';
    var b = Math.ceil(Math.random() * 9)+ '';
    var c = Math.ceil(Math.random() * 9)+ '';
    var d = Math.ceil(Math.random() * 9)+ '';
    var e = Math.ceil(Math.random() * 9)+ '';

    var code = a + b + c + d + e;
    console.log(code);
    if (code) {
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;
    }
    // Validate input against the generated number
    function ValidCaptcha(){
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
        if (str1 == str2){
            return true;
        }else{
            return false;
        }
    }
    // Remove the spaces from the entered and generated code
    function removeSpaces(string){
        return string.split(' ').join('');
    }
</script>

<script>
    /* validate message*/
    $('.litetooltip-hotspot-wrapper .hotspot').each(function () { 
        $(this).LiteTooltip({ title: $(this).find('.data-container').html() });
    });

    $(document).ready(function () {
                $("#request-quote-form").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },
                	
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
        $("#brochure-requst").validate({
            ignore: "input[type='textarea']:hidden",
            rules: {
                name:{
                    required: true,  
                },
                email: {
                    required: true,  
                    email: true              
                }, 
                phone: {
                    required: true,  
                }, 
                state: {
                    required: true,            
                }, 
                country: {
                    required: true,          
                }, 
                message: {
                    required: true,  
                },	
                'g-recaptcha-response': {
                    required: true,  
                },		
            },
            submitHandler: function(form) {
                console.log("Submitted!");
                form.submit();
            },

        });
    }); 

</script>

</body>

</html>