
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paper Stationery Machinery | Lineomatic</title>

    <link rel="shortcut icon" type="image/png" href="https://www.lineomatic.com/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Enjoy excellence with our premium packing equipment. We have the best option for your business, including sealing tools and shrink wraps. Visit our selection right away to enhance your packaging practices.">
    <meta name="keywords" content="Enjoy excellence with our premium packing equipment. We have the best option for your business, including sealing tools and shrink wraps. Visit our selection right away to enhance your packaging practices.">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lineomatic" />
    <meta name="twitter:title" content="Paper Stationery Machinery | Lineomatic" />
    <meta name="twitter:description" content="Enjoy excellence with our premium packing equipment. We have the best option for your business, including sealing tools and shrink wraps. Visit our selection right away to enhance your packaging practices." />
    <meta name="twitter:image" content="https://www.lineomatic.com/assets/images/inner-page-logo.png" />

    <link rel="canonical" href="https://www.lineomatic.com/machine/paper-stationery-machinery">

    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.lineomatic.com/assets/css/media.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3VSZ8JWC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-D3VSZ8JWC0');
    </script>

            <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https://www.lineomatic.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Machines",
                    "item": "https://www.lineomatic.com/machine/"
                }, {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Paper Stationery Machinery",
                    "item": "https://www.lineomatic.com/machine/paper-stationery-machinery"
                }]
            }
        </script>
    </head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="page" class="site">
        <header id="header" class="main-header inner-header">
            <div class="wrapper clearfix">
                <div class="logo-col">
                    <a href="https://www.lineomatic.com/" class="logo">
                        <img src="https://www.lineomatic.com/assets/images/inner-page-logo.png" alt="Lineomatic" />
                        <!-- <img src="{{url('https://www.lineomatic.com/assets/images/logo/tp-logo_2.png')}}" alt="Lineomatic" /> -->
                    </a>
                </div>
                <div class="nav-col">
                    <nav class="nav-menu">
                        <ul ><li><a href="#">About Us</a><ul class='sub-menu'><li><a href="/company">Company</a></li><li><a href="/infrastructure">Infrastructure</a></li><li><a href="/quality-policy">Quality Policy</a></li></ul></li><li><a href="/machine">Machines</a><div class="mega-menu">
    <div class="left_mm">
        <ul class="mega-menu-left">
            <li><a href="#" data-show="menu1">Stationery</a></li>
            <li><a href="#" data-show="menu2">Converting</a></li>
            <li><a href="#" data-show="menu3">Packaging</a></li>
            <li><a href="#" data-show="menu4">Printing</a></li>
            <li><a href="#" data-show="menu5">Extra Attachments</a></li>
        </ul>
    </div>
    <div class="right_mm">
        <ul id="menu1" class="mega-menu-right" style="display: block;">
            <li>
                <ul>
                    <li><label>Exercise Book Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrb" aria-invalid="true">Fully Automatic Exercise Book Machine Bolt RB104 Max | Bolt RB104<sup>&reg;</sup> | Bolt RB104 LC<sup>TM</sup> | Bolt RB120<sup>TM</sup> </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/novarb" aria-invalid="true">Fully Automatic Exercise Book Machine Nova RB104<sup>TM</sup> | Nova RB104 LC<sup>TM</sup> | Nova RB120<sup>TM</sup></a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrp" aria-invalid="true">Automatic Exercise Book machine from Reel to Pile Bolt RP104<sup>TM</sup> | Uno RP104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/comporb">Automatic Book Production Line for Central Sewn Books <span>Compo RB104<sup>®</sup></span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104" aria-invalid="true">Automatic Filler Paper Machine Prime RF120</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unorb" aria-invalid="true">Automatic Exercise Book Machine Uno RB104<sup>TM</sup></a></li>
                </ul>
                <ul>
                    <li><label>Exercise Book Binding Machines</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob" aria-invalid="true">Exercise Book Binding Machine Uno B104</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/compob" aria-invalid="true">Automatic Book Binding Line for Central Sewn Books Compo B104<sup>TM</sup></a></li>
                    <!-- <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb104sd">Automatic Production Line For Single / Double Ring Books <font style="color: red;font-size:10px;font-family: 'AvenirLTStd-Roman';">New Launch</font> <span>Spiro RB104 S | Spiro RB104 D</span></a></li> -->
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb" aria-invalid="true">Automatic Production Line for Single Ring Books Spiro RB120 S | Spiro RB120 D </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirob" aria-invalid="true">Automatic Binding Machine for Single Ring Books Spiro B340 S </a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirobd" aria-invalid="true">Automatic Binding Machine for Double Ring Books <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span>Spiro B340 D </a></li>
                </ul>
                <ul>
                    <li><label>Automatic Reel to Sheet Ruling / Flexo Printing Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/shs" aria-invalid="true">Automatic Reel to Sheet Ruling/Flexo Printing Machine SHS 91 S | SHS 104 S | SHS 120 S </a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu2" class="mega-menu-right" style="display: none;">
            <li>
                <ul>
                    <li><label>Paper Sheeter</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-rr90" aria-invalid="true">Cut Size Sheeter<br />Ignis RR90 I Ignis RR90 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/ignis-aqua" aria-invalid="true">Cut Size Sheeter<br />Aqua RR130 | Aqua RR130 S</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra" aria-invalid="true">Cut Size Sheeter Terra RR130</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/terra-rr170" aria-invalid="true">Cut Size Sheeter Terra RR170</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/fss" aria-invalid="true">Folio Size Sheeter FSS 104DC</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/apex-rs" aria-invalid="true">Folio Size Sheeter Aura RS165 | Apex RS165 | Apex RS195</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/cbm" aria-invalid="true">Folio Size Sheeter CBM</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><label>Ream Wrapping Machine</label></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm20" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 20</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/crm100" aria-invalid="true">Cut Size Ream Wrapping Machine CRM 50 | CRM 100</a></li>
                    <li><a href="https://www.lineomatic.com/machine/paper-converting-machinery/frm15" aria-invalid="true">Folio Size Ream Wrapping Machine FRM 15</a></li>
                </ul>
            </li>
        </ul>
        <ul id="menu3" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/crownrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Crown RB200</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/zestrb" aria-invalid="true">Square Bottom Paper Bag Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> Zest RB330 | Zest RB330 T</a></li>
            <li><a href="https://www.lineomatic.com/machine/packaging-machinery/shrink-swm" aria-invalid="true">Shrink Wrapping Machine SWM 10L | SWM 50 | SWM 100</a></li>
        </ul>
        <ul id="menu4" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/printing-machinery/stm" aria-invalid="true">Automatic Reel To Reel Flexo Printing Machine <span style="color: red; font-size: 10px; font-family: 'AvenirLTStd-Roman';">New Launch</span> STM 125</a></li>
        </ul>
        <ul id="menu5" class="mega-menu-right" style="display: none;">
            <li><a href="https://www.lineomatic.com/machine/other-attachments/autosplicer" aria-invalid="true">Auto Splicer</a></li>
            <li><a href="https://www.lineomatic.com/machine/other-attachments/reelform" aria-invalid="true">Reel Form Inserter</a></li>
        </ul>
    </div>
</div></li><li><a href="#">Services</a><ul class='sub-menu'><li><a href="/customer-service	">Customer Support</a></li><li><a href="/spareparts">Spares</a></li><li><a href="/automation">Automation</a></li></ul></li><li><a href="/career">Career</a></li><li><a href="/contact-us">Contact US</a></li></ul>                    </nav>
                    <div class="topclick-link" style="height: 35px;">
                        <!-- Nathan 02 03 2023 -->
                        <a href="https://shop.lineomatic.in/" target="_blank"><img src="https://www.lineomatic.com/assets/images/header-e-shop-logo-1.png" style="height: 40px;" alt="Blue cart logo" /></a>
                        <!-- <script language="JavaScript" src="https://dunsregistered.dnb.com" type="text/javascript"></script> -->
                    </div>
                    <a href="#nav-menu" class="menu-link active"><span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></a>
                </div>
            </div>
        </header><!-- /header --><section class="inner-page">
    <div class="wrapper">
        <div class="breadcrumb-box wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Machines</a></li>
                    <li>Paper Stationery Machinery</li>
                </ul>
            </div>
        </div>

        <div class="machine-page-list-left">

            <div class="categories-box wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <div class="categories-heading">
                    <h4>Main Categories</h4>
                </div>
                <div class="categories-content" style="display: block;">
                    <ul>
                                                <li>
                            <a class="cat_link active" href="https://www.lineomatic.com/machine/paper-stationery-machinery" id="cat_link_1">Paper Stationery Machinery</a></li>
                                                <li>
                            <a class="cat_link " href="https://www.lineomatic.com/machine/paper-converting-machinery" id="cat_link_2">Paper Converting Machinery</a></li>
                                                <li>
                            <a class="cat_link " href="https://www.lineomatic.com/machine/packaging-machinery" id="cat_link_3">Packaging Machinery</a></li>
                                                <li>
                            <a class="cat_link " href="https://www.lineomatic.com/machine/printing-machinery" id="cat_link_5">Printing Machinery</a></li>
                                                <li>
                            <a class="cat_link " href="https://www.lineomatic.com/machine/other-attachments" id="cat_link_4">Other Attachments</a></li>
                                            </ul>
                </div>
            </div>

            <div class="categories-box checkbox-list wow fadeInUp" data-wow-delay="0.5s">
                <div class="categories-heading">
                    <h4>End-product</h4>
                </div>
                <div class="categories-content">
                    <ul>
                                                <li>
                            <label class="check-box">Staple Pin Exercise Notebooks<input type="checkbox" class="end_prd" value='1'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Drawing Books<input type="checkbox" class="end_prd" value='2'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Counted Ruling/Flexo Printed Sheet<input type="checkbox" class="end_prd" value='3'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Composition and CounterBooks<input type="checkbox" class="end_prd" value='4'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Filler Paper<input type="checkbox" class="end_prd" value='5'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Double Ring Notebooks<input type="checkbox" class="end_prd" value='6'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Single Ring Notebooks<input type="checkbox" class="end_prd" value='7'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Ruling/Flexo Printed Sheet<input type="checkbox" class="end_prd" value='8'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Photocopy Paper (Copier Paper)<input type="checkbox" class="end_prd" value='9'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Counted Sheet Pile<input type="checkbox" class="end_prd" value='10'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Shrink Wrapped Notebooks<input type="checkbox" class="end_prd" value='12'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Wrapped ream Stack<input type="checkbox" class="end_prd" value='13'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Paper Bag with Handle<input type="checkbox" class="end_prd" value='14'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Paper Bag without Handle<input type="checkbox" class="end_prd" value='15'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Printed Reel<input type="checkbox" class="end_prd" value='16'>
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                            </ul>
                </div>
            </div>

            <div class="categories-box checkbox-list wow fadeInUp" data-wow-delay="0.6s">
                <div class="categories-heading">
                    <h4>Machine Series</h4>
                </div>
                <div class="categories-content">
                    <ul>
                                                <li>
                            <label class="check-box">Bolt RB104 MAX<input type="checkbox" class="ser_prd" value="4">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Bolt RB104®
<input type="checkbox" class="ser_prd" value="1">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Bolt RB104 LC™<input type="checkbox" class="ser_prd" value="2">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Bolt RB120™<input type="checkbox" class="ser_prd" value="3">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Nova RB104™<input type="checkbox" class="ser_prd" value="5">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Nova RB104 LC™<input type="checkbox" class="ser_prd" value="6">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Nova RB120™<input type="checkbox" class="ser_prd" value="7">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Bolt RP104™<input type="checkbox" class="ser_prd" value="8">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Uno RP104™<input type="checkbox" class="ser_prd" value="10">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Prime RF104<input type="checkbox" class="ser_prd" value="12">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Uno RB104™<input type="checkbox" class="ser_prd" value="13">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Nova B104 E™<input type="checkbox" class="ser_prd" value="14">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Uno B104<input type="checkbox" class="ser_prd" value="15">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Compo B104™<input type="checkbox" class="ser_prd" value="16">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Spiro B340 S <input type="checkbox" class="ser_prd" value="17">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">SHS 91 S | SHS 104 S | SHS 120 S<input type="checkbox" class="ser_prd" value="18">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box"> Aqua RR130 | Aqua RR130 S<input type="checkbox" class="ser_prd" value="19">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Terra RR130 <input type="checkbox" class="ser_prd" value="20">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">FSS 104 DC<input type="checkbox" class="ser_prd" value="21">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">CRM 50 | CRM 100<input type="checkbox" class="ser_prd" value="22">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">SWM 10L I SWM 50 I SWM 100<input type="checkbox" class="ser_prd" value="23">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">CBM<input type="checkbox" class="ser_prd" value="24">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Ignis RR90 I Ignis RR90 S<input type="checkbox" class="ser_prd" value="25">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Aura RS165 I Apex RS165 I Apex RS195<input type="checkbox" class="ser_prd" value="26">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Spiro RB120 S I Spiro RB120 D    <input type="checkbox" class="ser_prd" value="28">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">CRM 20<input type="checkbox" class="ser_prd" value="29">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Prime RF120<input type="checkbox" class="ser_prd" value="30">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">FRM 15<input type="checkbox" class="ser_prd" value="31">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Spiro RB104 S I Spiro RB104 D<input type="checkbox" class="ser_prd" value="32">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Spiro B340 D<input type="checkbox" class="ser_prd" value="33">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Crown RB200<input type="checkbox" class="ser_prd" value="34">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Zest RB330 I Zest RB330 T<input type="checkbox" class="ser_prd" value="35">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">STM 125<input type="checkbox" class="ser_prd" value="36">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                                <li>
                            <label class="check-box">Terra RR170<input type="checkbox" class="ser_prd" value="37">
                                <span class="checkmark"></span>
                            </label>
                        </li>
                                            </ul>
                </div>
            </div>

        </div>

        <div class="machine-page-list-right">
            <h1>Paper Stationery Machinery</h1>
            <div class="machine-item-list clearfix">
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="2,1" data-prd-ser="4,3,2,1">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrb">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2019-10-23-062310-Bolt-MAX-new.png" alt="Fully Automatic Excerise Book Machine BOLT RB 104 Max">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrb">Fully Automatic Exercise Book Machine</a></h3>
                        <ul>
                                                                                    <li>Bolt RB104 MAX</li>
                                                        <li>Bolt RB120™</li>
                                                        <li>Bolt RB104 LC™</li>
                                                        <li>Bolt RB104®
</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="2,1" data-prd-ser="7,6,5">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/novarb">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2019-10-25-093026-Nova-RB-new.png" alt="Nova Fully Automatic Excerise Book Machine">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/novarb">Fully Automatic Exercise Book Machine</a></h3>
                        <ul>
                                                                                    <li>Nova RB120™</li>
                                                        <li>Nova RB104 LC™</li>
                                                        <li>Nova RB104™</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="3" data-prd-ser="10,8">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrp">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2019-10-25-093133-Nova-RP-small.png" alt="Bolt RP">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/boltrp">Automatic Exercise Book Machine from Reel to Pile Delivery Station</a></h3>
                        <ul>
                                                                                    <li>Uno RP104™</li>
                                                        <li>Bolt RP104™</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="5" data-prd-ser="30">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2019-10-25-093243-Prime-RF-small.png" alt="Automatic Filler Paper Machine PRIME RF 104">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/prime-rf104">Automatic Filler Paper Machine</a></h3>
                        <ul>
                                                                                    <li>Prime RF120</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="1" data-prd-ser="13">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unorb">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2023-03-25-053748-Uno-RB-small.png" alt="Automatic Excerise Book Machine UNO RB 10">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unorb">Automatic Exercise Book Machine</a></h3>
                        <ul>
                                                                                    <li>Uno RB104™</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="1" data-prd-ser="15">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2019-10-25-094411-Uno-B104-small.png" alt="UNO B104">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/unob">Exercise Book Binding Machine</a></h3>
                        <ul>
                                                                                    <li>Uno B104</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="4" data-prd-ser="16">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/compob">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2022-06-07-093628-CompoB-104_2.png" alt="Automatic book Binding Line For Central Sewn Books COMPO B104">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/compob">Automatic Book Binding Line for Central Sewn Books </a></h3>
                        <ul>
                                                                                    <li>Compo B104™</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="7" data-prd-ser="17">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirob">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2020-12-23-060047-Spiro-B_small_DEC2020.png" alt="SPIRO B 340 S">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirob">Automatic Binding Machine for Single Ring Books</a></h3>
                        <ul>
                                                                                    <li>Spiro B340 S </li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="8" data-prd-ser="18">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/shs">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2022-06-07-093409-ruling-2.png" alt="Lineomatic Ruling Machine">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/shs">Automatic Reel to Sheet Ruling/Flexo Printing Machine</a></h3>
                        <ul>
                                                                                    <li>SHS 91 S | SHS 104 S | SHS 120 S</li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="7,6,5" data-prd-ser="28">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2021-02-11-095334-spiro-RB120S-2-3.png" alt="Spiro RB 120 S">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spiro-rb">Automatic Production Line for Single Ring Books </a></h3>
                        <ul>
                                                                                    <li>Spiro RB120 S I Spiro RB120 D    </li>
                                                    </ul>
                    </div>
                </div>
                                <div class="machine-product-box wow1 fadeInUp1" data-wow-delay="0.4s" data-cat="1" data-end-prd="6" data-prd-ser="33">
                    <div class="machine-product-img">
                                                <a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirobd">
                                                        <!-- Nathan 03 02 2023 -->
                            <img src="https://www.lineomatic.com/upload/products/small_image/2023-03-24-123713-Spiro_B_340_D-1.png" alt="SPIRO B 340 S">
                                                    </a>
                    </div>
                    <div class="machine-product-text">
                        <h3><a href="https://www.lineomatic.com/machine/paper-stationery-machinery/spirobd">Automatic Binding Machine for Double Ring Books</a></h3>
                        <ul>
                                                                                    <li>Spiro B340 D</li>
                                                    </ul>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</section>

<footer class="footer inner-footer">
    <div class="footer-top">
        <div class="wrapper clearfix">

            <div class="fwidget-col first wow fadeInUp" data-wow-delay="0.2s">
                <div class="footer-logo">
                    <a href="https://www.lineomatic.com/" target="_self"><img src="https://www.lineomatic.com/assets/images/Dark-Line-O-Matic.png" alt="Lineomatic"></a>
                </div>
                <p>This family-owned business's 50–year history is characterized by a high degree of technical competence and innovative ideas for the exercise notebook and other converting industries.</p>
            </div>

            <div class="fwidget-col second wow fadeInUp" data-wow-delay="0.4s">
                <h4 class="fwidget-title">Main Navigation</h4>
                <ul class="fquick-link">
										<li><a href="/company" target="_self">Company</a></li>
										<li><a href="/machine" target="_self">Machines</a></li>
										<li><a href="/spareparts" target="_self">Services</a></li>
										<li><a href="/gallery" target="_self">Events</a></li>
										<li><a href="/media" target="_self">News</a></li>
										<li><a href="/contact-us" target="_self">Contact US</a></li>
										<li><a href="/career" target="_self">Career</a></li>
										<li><a href="https://shop.lineomatic.in/" target="_self">LOM Shop</a></li>
														<li><a href="/site-map" target="_self">Sitemap</a></li>
										<li><a href="/privacy" target="_self">Privacy</a></li>
				                </ul>
            </div>

            <div class="fwidget-col third wow fadeInUp" data-wow-delay="0.6s">
                <!-- <h4 class="fwidget-title">Other Links</h4>
                <ul class="fquick-link">
                    @foreach ($fo_menu as $item)
                        <li><a href="{{url($item->url)}}" target="_self">{{$item->name}}</a></li>    
                    @endforeach
                </ul> -->
				<div><img src="https://www.lineomatic.com/assets/images/makeinindia.png" alt="Make In India"></div>
                <div class="googlet-box" style="text-align: center">
                    <div id="google_translate_element"></div>
                    <!-- <a class="google-tran" href="#" target="_self">Google Translator</a> -->
                </div>
            </div>
        </div>
    </div>

    <div class="copyright wow fadeInUp" data-wow-delay="0.2s">
        <div class="wrapper clearfix">
            <div class="fsocial-col">
                <ul class="fsocial-list">
                    <li class="facebook"><a target="_blank" href=" https://www.facebook.com/lineomatic" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a target="_blank" href="https://twitter.com/lineomatic" title="Twitter"><img class="fa" src="assets/images/twitter-x__white.svg"></a></li>
                    <li class="instagram"><a target="_blank" href="https://www.instagram.com/lineomatic/" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/line-o-matic-graphic-ind/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCjs4JGF6AHmw9EMAZlAq0cw?" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                </ul>
                <div class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
            </div>
            <div class="copyright-col">
			<p>Copyright ©️ 2025 Lineomatic India Pvt. Ltd. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer><!-- /footer -->
</div>

<div class="mobile-menu">
<a href="#nav-menu" class="menu-link active"><span class="bar1"></span><span class="bar3"></span></a>
<nav class="nav-menu"></nav>
</div>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.lineomatic.com/assets/js/lightslider.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.idTabs.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/additional-methods.min.js" type="text/javascript"></script>
<script src="https://www.lineomatic.com/assets/js/custom.js" type="text/javascript"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="https://www.lineomatic.com/assets/js/datamaps.world.min.js"></script>

<script>
    $(document).ready(function(){
   
        // $( "body" ).delegate( "button", "click", function(e) {
        //     e.preventDefault();
            
        // });
        
        // $(function () {
        //     $( "body" ).delegate( "button.submit-btn", "click", function(e) {
        //         //e.preventDefault();
        //         var val = $("#contact-form").validate({
        //         rules: {
        //                  name:{
        //                     required: true,  
        //                 },
        //                 company_name:{
        //                     required: true,  
        //                 },
        //                 email: {
        //                     required: true,  
        //                     email: true              
        //                 }, 
        //                 contact_number: {
        //                     required: true,  
        //                 }, 
		// 				state: {
		// 					required: true,            
		// 				}, 
		// 				country: {
		// 					required: true,          
		// 				}, 
        //                 subject: {
        //                     required: true,  
        //                 },		
        //                 address: {
        //                     required: true,  
        //                 },
        //             }
        //         });
        //         if (val.form() != false) {
		// 			console.log('submit');
		// 			// $('body').delegate('submit', 'form.contact-form');
        //             $("#contact-form").submit();
        //         }else{
        //             return false;
        //         }
        // 	});
        // });
		
		
    });
</script>

<script>
        var basic_choropleth = new Datamap({
			element: document.getElementById("world_map"),
			projection: 'mercator',
			geographyConfig: {                            
				highlightOnHover: true,
				highlightFillColor: '#00afef',
				highlightBorderColor: 'rgb(13, 127, 168);',
				highlightBorderWidth: 1,
				highlightBorderOpacity: 1
			},
			fills: {
				defaultFill: '#DEDEDE',
				ocenBlue: '#00afef'
			},
			done: function(datamap) {
			datamap.svg.selectAll('.datamaps-subunit').on('mouseover', function(geography) {
				//Anuj Shah
				if(geography.properties.name == "Canada" || geography.properties.name == "Mexico" || 
					geography.properties.name == "United States of America" || geography.properties.name == "Costa Rica"|| 
					geography.properties.name == "El Salvador" || geography.properties.name == "Guatemala" || 
					geography.properties.name == "Honduras" || geography.properties.name == "Nicaragua" || 
					geography.properties.name == "Panama" || geography.properties.name == "Argentina" || 
					geography.properties.name == "Bolivia" || geography.properties.name == "Brazil" || 
					geography.properties.name == "Chile" || geography.properties.name == "Colombia" || 
					geography.properties.name == "Paraguay" || geography.properties.name == "Peru" || 
					geography.properties.name == "Uruguay" || geography.properties.name == "Venezuela" || 
					geography.properties.name == "Cuba" || 
					geography.properties.name == "Dominican Republic" || geography.properties.name == "Haiti" || 
					geography.properties.name == "Puerto Rico" || geography.properties.name == "Trinidad and Tobago" ||
					geography.properties.name == "Ecuador"){
					basic_choropleth.updateChoropleth({
						CAN: { fillKey: 'ocenBlue' }, MEX: { fillKey: 'ocenBlue' }, 
						USA: { fillKey: 'ocenBlue' }, CRI: { fillKey: 'ocenBlue' }, 
						SLV: { fillKey: 'ocenBlue' }, GTM: { fillKey: 'ocenBlue' },
						HND: { fillKey: 'ocenBlue' }, NIC: { fillKey: 'ocenBlue' }, 
						PAN: { fillKey: 'ocenBlue' }, ARG: { fillKey: 'ocenBlue' }, 
						BOL: { fillKey: 'ocenBlue' }, BRA: { fillKey: 'ocenBlue' },
						CHL: { fillKey: 'ocenBlue' }, COL: { fillKey: 'ocenBlue' }, 
						PRY: { fillKey: 'ocenBlue' }, PER: { fillKey: 'ocenBlue' }, 
						URY: { fillKey: 'ocenBlue' }, VEN: { fillKey: 'ocenBlue' },
						CUB: { fillKey: 'ocenBlue' }, 
						DOM: { fillKey: 'ocenBlue' }, HTI: { fillKey: 'ocenBlue' }, 
						PRI: { fillKey: 'ocenBlue' }, TTO: { fillKey: 'ocenBlue' },
						ECU: { fillKey: 'ocenBlue' }   
					}); 
				} else {
					basic_choropleth.updateChoropleth({
						CAN: { fillKey: 'defaultFill' }, MEX: { fillKey: 'defaultFill' }, 
						USA: { fillKey: 'defaultFill' }, CRI: { fillKey: 'defaultFill' }, 
						SLV: { fillKey: 'defaultFill' }, GTM: { fillKey: 'defaultFill' },
						HND: { fillKey: 'defaultFill' }, NIC: { fillKey: 'defaultFill' }, 
						PAN: { fillKey: 'defaultFill' }, ARG: { fillKey: 'defaultFill' }, 
						BOL: { fillKey: 'defaultFill' }, BRA: { fillKey: 'defaultFill' },
						CHL: { fillKey: 'defaultFill' }, COL: { fillKey: 'defaultFill' }, 
						PRY: { fillKey: 'defaultFill' }, PER: { fillKey: 'defaultFill' }, 
						URY: { fillKey: 'defaultFill' }, VEN: { fillKey: 'defaultFill' },
						CUB: { fillKey: 'defaultFill' }, 
						DOM: { fillKey: 'defaultFill' }, HTI: { fillKey: 'defaultFill' }, 
						PRI: { fillKey: 'defaultFill' }, TTO: { fillKey: 'defaultFill' },
						ECU: { fillKey: 'defaultFill' }   
					});
				}

				// Bhavesh Patel
				if(geography.properties.name == "Bangladesh" || geography.properties.name == "Bhutan" || 
					geography.properties.name == "Brunei" || geography.properties.name == "Myanmar" || 
					geography.properties.name == "Cambodia" || geography.properties.name == "China" ||
					geography.properties.name == "Indonesia" || geography.properties.name == "Japan" || 
					geography.properties.name == "North Korea" || geography.properties.name == "South Korea" ||
					geography.properties.name == "Laos" || geography.properties.name == "Malaysia" || 
					geography.properties.name == "Maldives" || geography.properties.name == "Mongolia" ||
					geography.properties.name == "Nepal" || geography.properties.name == "Pakistan" || 
					geography.properties.name == "Philippines" || geography.properties.name == "Saudi Arabia" ||
					geography.properties.name == "Singapore" || geography.properties.name == "Sri Lanka" || 
					geography.properties.name == "Thailand" ||
					geography.properties.name == "Vietnam" || geography.properties.name == "Fiji" ||
					geography.properties.name == "Australia" || geography.properties.name == "New Zealand" ||
					geography.properties.name == "Solomon Islands" || geography.properties.name == "Taiwan"){
					basic_choropleth.updateChoropleth({
						BGD: { fillKey: 'ocenBlue' }, BTN: { fillKey: 'ocenBlue' },
						BRN: { fillKey: 'ocenBlue' }, MMR: { fillKey: 'ocenBlue' },
						KHM: { fillKey: 'ocenBlue' }, CHN: { fillKey: 'ocenBlue' },
						IDN: { fillKey: 'ocenBlue' }, JPN: { fillKey: 'ocenBlue' },
						PRK: { fillKey: 'ocenBlue' }, KOR: { fillKey: 'ocenBlue' },
						LAO: { fillKey: 'ocenBlue' }, MYS: { fillKey: 'ocenBlue' },
						MDV: { fillKey: 'ocenBlue' }, MNG: { fillKey: 'ocenBlue' },
						NPL: { fillKey: 'ocenBlue' }, PAK: { fillKey: 'ocenBlue' },
						PHL: { fillKey: 'ocenBlue' }, SAU: { fillKey: 'ocenBlue' },
						SGP: { fillKey: 'ocenBlue' }, LKA: { fillKey: 'ocenBlue' },
						THA: { fillKey: 'ocenBlue' }, 
						VNM: { fillKey: 'ocenBlue' }, FJI: { fillKey: 'ocenBlue' },
						AUS: { fillKey: 'ocenBlue' }, NZL: { fillKey: 'ocenBlue' },
						SLB: { fillKey: 'ocenBlue' }, TWN: { fillKey: 'ocenBlue' }
					});                
				} else {
				   	basic_choropleth.updateChoropleth({
						BGD: { fillKey: 'defaultFill' }, BTN: { fillKey: 'defaultFill' },
						BRN: { fillKey: 'defaultFill' }, MMR: { fillKey: 'defaultFill' },
						KHM: { fillKey: 'defaultFill' }, CHN: { fillKey: 'defaultFill' },
						IDN: { fillKey: 'defaultFill' }, JPN: { fillKey: 'defaultFill' },
						PRK: { fillKey: 'defaultFill' }, KOR: { fillKey: 'defaultFill' },
						LAO: { fillKey: 'defaultFill' }, MYS: { fillKey: 'defaultFill' },
						MDV: { fillKey: 'defaultFill' }, MNG: { fillKey: 'defaultFill' },
						NPL: { fillKey: 'defaultFill' }, PAK: { fillKey: 'defaultFill' },
						PHL: { fillKey: 'defaultFill' }, SAU: { fillKey: 'defaultFill' },
						SGP: { fillKey: 'defaultFill' }, LKA: { fillKey: 'defaultFill' },
						THA: { fillKey: 'defaultFill' }, 
						VNM: { fillKey: 'defaultFill' }, FJI: { fillKey: 'defaultFill' },
						AUS: { fillKey: 'defaultFill' }, NZL: { fillKey: 'defaultFill' },
						SLB: { fillKey: 'defaultFill' }, TWN: { fillKey: 'defaultFill' }
					});         
				}

				// Himanshu Shah
				if(geography.properties.name == "Burundi" || geography.properties.name == "Comoros" || 
					geography.properties.name == "Djibouti" || geography.properties.name == "Egypt" ||
					geography.properties.name == "Eriteria" || geography.properties.name == "Ethiopia" ||
					geography.properties.name == "Kenya" || geography.properties.name == "Libya" ||
					geography.properties.name == "Madagascar" || geography.properties.name == "Malawi" ||
					geography.properties.name == "Mozambique" ||
					geography.properties.name == "Rwanda" ||
					geography.properties.name == "Somalia" || geography.properties.name == "South Sudan" || 
					geography.properties.name == "Sudan" || geography.properties.name == "Tanzania" ||
					geography.properties.name == "Uganda" || geography.properties.name == "Western Sahara" ||
					geography.properties.name == "Zambia"){
					basic_choropleth.updateChoropleth({                   
						BDI: { fillKey: 'ocenBlue' }, COM: { fillKey: 'ocenBlue' },
						DJI: { fillKey: 'ocenBlue' }, EGY: { fillKey: 'ocenBlue' },
						ERI: { fillKey: 'ocenBlue' }, ETH: { fillKey: 'ocenBlue' },
						KEN: { fillKey: 'ocenBlue' }, LBY: { fillKey: 'ocenBlue' },
						MDG: { fillKey: 'ocenBlue' }, MWI: { fillKey: 'ocenBlue' },
						MOZ: { fillKey: 'ocenBlue' }, 
						RWA: { fillKey: 'ocenBlue' },
						SOM: { fillKey: 'ocenBlue' }, SSD: { fillKey: 'ocenBlue' },
						SDN: { fillKey: 'ocenBlue' }, TZA: { fillKey: 'ocenBlue' },
						UGA: { fillKey: 'ocenBlue' }, ESH: { fillKey: 'ocenBlue' },
						ZMB: { fillKey: 'ocenBlue' }
					});                     
				} else {
					basic_choropleth.updateChoropleth({
						BDI: { fillKey: 'defaultFill' }, COM: { fillKey: 'defaultFill' },
						DJI: { fillKey: 'defaultFill' }, EGY: { fillKey: 'defaultFill' },
						ERI: { fillKey: 'defaultFill' }, ETH: { fillKey: 'defaultFill' },
						KEN: { fillKey: 'defaultFill' }, LBY: { fillKey: 'defaultFill' },
						MDG: { fillKey: 'defaultFill' }, MWI: { fillKey: 'defaultFill' },
						MOZ: { fillKey: 'defaultFill' }, 
						RWA: { fillKey: 'defaultFill' },
						SOM: { fillKey: 'defaultFill' }, SSD: { fillKey: 'defaultFill' },
						SDN: { fillKey: 'defaultFill' }, TZA: { fillKey: 'defaultFill' },
						UGA: { fillKey: 'defaultFill' }, ESH: { fillKey: 'defaultFill' },
						ZMB: { fillKey: 'defaultFill' }
					});
				} 

				//Hitesh Chauhan
				if(geography.properties.name == "Iran" || geography.properties.name == "Iraq" ||
					geography.properties.name == "Yemen" ||
					geography.properties.name == "Syria" || geography.properties.name == "Israel" ||
					geography.properties.name == "Jordan" || geography.properties.name == "Palestine" ||
					geography.properties.name == "Lebanon" || geography.properties.name == "Oman" ||
					geography.properties.name == "Kuwait" || geography.properties.name == "Qatar" ||
					geography.properties.name == "Bahrain" || geography.properties.name == "Cyprus" ||
					geography.properties.name == "Turkey" || geography.properties.name == "Armenia" ||
					geography.properties.name == "Azerbaijan" || geography.properties.name == "Belarus" ||
					geography.properties.name == "Kazakhstan" || geography.properties.name == "Kyrgyzstan" ||
					geography.properties.name == "Moldova" || geography.properties.name == "Russia" ||
					geography.properties.name == "Tajikistan" || geography.properties.name == "Uzbekistan" ||
					geography.properties.name == "Turkmenistan" || geography.properties.name == "Ukraine" ||
					geography.properties.name == "Georgia" || geography.properties.name == "Afghanistan"){
					basic_choropleth.updateChoropleth({
						IRN: { fillKey: 'ocenBlue' }, IRQ: { fillKey: 'ocenBlue' },
						YEM: { fillKey: 'ocenBlue' },
						SYR: { fillKey: 'ocenBlue' }, ISR: { fillKey: 'ocenBlue' },
						JOR: { fillKey: 'ocenBlue' }, PSE: { fillKey: 'ocenBlue' },
						LBN: { fillKey: 'ocenBlue' }, OMN: { fillKey: 'ocenBlue' },
						KWT: { fillKey: 'ocenBlue' }, QAT: { fillKey: 'ocenBlue' },
						BHR: { fillKey: 'ocenBlue' }, CYP: { fillKey: 'ocenBlue' },
						TUR: { fillKey: 'ocenBlue' }, ARM: { fillKey: 'ocenBlue' },
						AZE: { fillKey: 'ocenBlue' }, BLR: { fillKey: 'ocenBlue' },
						KAZ: { fillKey: 'ocenBlue' }, KGZ: { fillKey: 'ocenBlue' },
						MDA: { fillKey: 'ocenBlue' }, RUS: { fillKey: 'ocenBlue' },
						TJK: { fillKey: 'ocenBlue' }, UZB: { fillKey: 'ocenBlue' },
						TKM: { fillKey: 'ocenBlue' }, UKR: { fillKey: 'ocenBlue' },
						GEO: { fillKey: 'ocenBlue' }, AFG: { fillKey: 'ocenBlue' }
					});
				} else {
					basic_choropleth.updateChoropleth({
						IRN: { fillKey: 'defaultFill' }, IRQ: { fillKey: 'defaultFill' },
						YEM: { fillKey: 'defaultFill' },
						SYR: { fillKey: 'defaultFill' }, ISR: { fillKey: 'defaultFill' },
						JOR: { fillKey: 'defaultFill' }, PSE: { fillKey: 'defaultFill' },
						LBN: { fillKey: 'defaultFill' }, OMN: { fillKey: 'defaultFill' },
						KWT: { fillKey: 'defaultFill' }, QAT: { fillKey: 'defaultFill' },
						BHR: { fillKey: 'defaultFill' }, CYP: { fillKey: 'defaultFill' },
						TUR: { fillKey: 'defaultFill' }, ARM: { fillKey: 'defaultFill' },
						AZE: { fillKey: 'defaultFill' }, BLR: { fillKey: 'defaultFill' },
						KAZ: { fillKey: 'defaultFill' }, KGZ: { fillKey: 'defaultFill' },
						MDA: { fillKey: 'defaultFill' }, RUS: { fillKey: 'defaultFill' },
						TJK: { fillKey: 'defaultFill' }, UZB: { fillKey: 'defaultFill' },
						TKM: { fillKey: 'defaultFill' }, UKR: { fillKey: 'defaultFill' },
						GEO: { fillKey: 'defaultFill' }, AFG: { fillKey: 'defaultFill' }
					});	
				}

				//Mahesh Panchal
				if(geography.properties.name == "Albania" || geography.properties.name == "Andorra" ||
					geography.properties.name == "Austria" || geography.properties.name == "Belgium" ||
					geography.properties.name == "Bosnia and Herzegovina" || geography.properties.name == "Bulgaria" ||
					geography.properties.name == "Croatia" || geography.properties.name == "Cyprus" ||
					geography.properties.name == "Czech Republic" || geography.properties.name == "Denmark" ||
					geography.properties.name == "Estonia" || geography.properties.name == "Finland" ||
					geography.properties.name == "France" || geography.properties.name == "Germany" ||
					geography.properties.name == "Greece" || geography.properties.name == "Hungary" ||
					geography.properties.name == "Iceland" || geography.properties.name == "Ireland" ||
					geography.properties.name == "Italy" || geography.properties.name == "Latvia" ||
					geography.properties.name == "Lithuania" || geography.properties.name == "Luxembourg" ||
					geography.properties.name == "Macedonia" || geography.properties.name == "Montenegro" ||
					geography.properties.name == "Netherlands" || geography.properties.name == "Norway" ||
					geography.properties.name == "Poland" || geography.properties.name == "Portugal" ||
					geography.properties.name == "Romania" || geography.properties.name == "Serbia" ||
					geography.properties.name == "Slovakia" || geography.properties.name == "Slovenia" ||
					geography.properties.name == "Spain" || geography.properties.name == "Sweden" ||
					geography.properties.name == "Switzerland" || geography.properties.name == "United Kingdom"){
					basic_choropleth.updateChoropleth({
						ALB: { fillKey: 'ocenBlue' }, AND: { fillKey: 'ocenBlue' },
						AUT: { fillKey: 'ocenBlue' }, BEL: { fillKey: 'ocenBlue' },
						BIH: { fillKey: 'ocenBlue' }, BGR: { fillKey: 'ocenBlue' },
						HRV: { fillKey: 'ocenBlue' }, CYP: { fillKey: 'ocenBlue' },
						CZE: { fillKey: 'ocenBlue' }, DNK: { fillKey: 'ocenBlue' },
						EST: { fillKey: 'ocenBlue' }, FIN: { fillKey: 'ocenBlue' },
						FRA: { fillKey: 'ocenBlue' }, DEU: { fillKey: 'ocenBlue' },
						GRC: { fillKey: 'ocenBlue' }, HUN: { fillKey: 'ocenBlue' },
						ISL: { fillKey: 'ocenBlue' }, IRL: { fillKey: 'ocenBlue' },
						ITA: { fillKey: 'ocenBlue' }, LVA: { fillKey: 'ocenBlue' },
						LTU: { fillKey: 'ocenBlue' }, LUX: { fillKey: 'ocenBlue' },
						MKD: { fillKey: 'ocenBlue' }, MNE: { fillKey: 'ocenBlue' },
						NLD: { fillKey: 'ocenBlue' }, NOR: { fillKey: 'ocenBlue' },
						POL: { fillKey: 'ocenBlue' }, PRT: { fillKey: 'ocenBlue' },
						ROU: { fillKey: 'ocenBlue' }, SRB: { fillKey: 'ocenBlue' },
						SVK: { fillKey: 'ocenBlue' }, SVN: { fillKey: 'ocenBlue' },
						ESP: { fillKey: 'ocenBlue' }, SWE: { fillKey: 'ocenBlue' },
						CHE: { fillKey: 'ocenBlue' }, GBR: { fillKey: 'ocenBlue' }
					});
				} else {
					basic_choropleth.updateChoropleth({
						ALB: { fillKey: 'defaultFill' }, AND: { fillKey: 'defaultFill' },
						AUT: { fillKey: 'defaultFill' }, BEL: { fillKey: 'defaultFill' },
						BIH: { fillKey: 'defaultFill' }, BGR: { fillKey: 'defaultFill' },
						HRV: { fillKey: 'defaultFill' }, CYP: { fillKey: 'defaultFill' },
						CZE: { fillKey: 'defaultFill' }, DNK: { fillKey: 'defaultFill' },
						EST: { fillKey: 'defaultFill' }, FIN: { fillKey: 'defaultFill' },
						FRA: { fillKey: 'defaultFill' }, DEU: { fillKey: 'defaultFill' },
						GRC: { fillKey: 'defaultFill' }, HUN: { fillKey: 'defaultFill' },
						ISL: { fillKey: 'defaultFill' }, IRL: { fillKey: 'defaultFill' },
						ITA: { fillKey: 'defaultFill' }, LVA: { fillKey: 'defaultFill' },
						LTU: { fillKey: 'defaultFill' }, LUX: { fillKey: 'defaultFill' },
						MKD: { fillKey: 'defaultFill' }, MNE: { fillKey: 'defaultFill' },
						NLD: { fillKey: 'defaultFill' }, NOR: { fillKey: 'defaultFill' },
						POL: { fillKey: 'defaultFill' }, PRT: { fillKey: 'defaultFill' },
						ROU: { fillKey: 'defaultFill' }, SRB: { fillKey: 'defaultFill' },
						SVK: { fillKey: 'defaultFill' }, SVN: { fillKey: 'defaultFill' },
						ESP: { fillKey: 'defaultFill' }, SWE: { fillKey: 'defaultFill' },
						CHE: { fillKey: 'defaultFill' }, GBR: { fillKey: 'defaultFill' }
					});	
				}

				//Sugam Handa
				if(geography.properties.name == "Algeria" || geography.properties.name == "Angola" ||
					geography.properties.name == "Benin" || geography.properties.name == "Botswana" ||
					geography.properties.name == "Burkina Faso" || geography.properties.name == "Cameroon" ||
					geography.properties.name == "Central African Republic" || geography.properties.name == "Chad" ||
					geography.properties.name == "Democratic Republic of the Congo" || geography.properties.name == "Equatorial Guinea" ||
					geography.properties.name == "Gabon" || geography.properties.name == "Gambia" ||
					geography.properties.name == "Ghana" || geography.properties.name == "Guinea" ||
					geography.properties.name == "Guinea Bissau" || geography.properties.name == "Lesotho" ||
					geography.properties.name == "Liberia" || geography.properties.name == "Mali" ||
					geography.properties.name == "Morocco" || geography.properties.name == "Namibia" ||
					geography.properties.name == "Niger" || geography.properties.name == "Nigeria" ||
					geography.properties.name == "Senegal" || geography.properties.name == "Sierra Leone" ||
					geography.properties.name == "South Africa" || geography.properties.name == "Swaziland" ||
					geography.properties.name == "Togo" || geography.properties.name == "Tunisia" ||
                    geography.properties.name == "Zimbabwe" || geography.properties.name == "Republic of the Congo" ||
                    geography.properties.name == "Ivory Coast"){

					basic_choropleth.updateChoropleth({
						DZA: { fillKey: 'ocenBlue' }, AGO: { fillKey: 'ocenBlue' },
						BEN: { fillKey: 'ocenBlue' }, BWA: { fillKey: 'ocenBlue' },
						BFA: { fillKey: 'ocenBlue' }, CMR: { fillKey: 'ocenBlue' },
						CAF: { fillKey: 'ocenBlue' }, TCD: { fillKey: 'ocenBlue' },
						COD: { fillKey: 'ocenBlue' }, GNQ: { fillKey: 'ocenBlue' },
						GAB: { fillKey: 'ocenBlue' }, GMB: { fillKey: 'ocenBlue' },
						GHA: { fillKey: 'ocenBlue' }, GIN: { fillKey: 'ocenBlue' },
						GNB: { fillKey: 'ocenBlue' }, LSO: { fillKey: 'ocenBlue' },
						LBR: { fillKey: 'ocenBlue' }, MLI: { fillKey: 'ocenBlue' },
						MAR: { fillKey: 'ocenBlue' }, NAM: { fillKey: 'ocenBlue' },
						NER: { fillKey: 'ocenBlue' }, NGA: { fillKey: 'ocenBlue' },
						SEN: { fillKey: 'ocenBlue' }, SLE: { fillKey: 'ocenBlue' },
						ZAF: { fillKey: 'ocenBlue' }, SWZ: { fillKey: 'ocenBlue' },
						TGO: { fillKey: 'ocenBlue' }, TUN: { fillKey: 'ocenBlue' },
                        ZWE: { fillKey: 'ocenBlue' }, COG: { fillKey: 'ocenBlue' },
                        CIV: { fillKey: 'ocenBlue' }

					});
				} else {
					basic_choropleth.updateChoropleth({
						DZA: { fillKey: 'defaultFill' }, AGO: { fillKey: 'defaultFill' },
						BEN: { fillKey: 'defaultFill' }, BWA: { fillKey: 'defaultFill' },
						BFA: { fillKey: 'defaultFill' }, CMR: { fillKey: 'defaultFill' },
						CAF: { fillKey: 'defaultFill' }, TCD: { fillKey: 'defaultFill' },
						COD: { fillKey: 'defaultFill' }, GNQ: { fillKey: 'defaultFill' },
						GAB: { fillKey: 'defaultFill' }, GMB: { fillKey: 'defaultFill' },
						GHA: { fillKey: 'defaultFill' }, GIN: { fillKey: 'defaultFill' },
						GNB: { fillKey: 'defaultFill' }, LSO: { fillKey: 'defaultFill' },
						LBR: { fillKey: 'defaultFill' }, MLI: { fillKey: 'defaultFill' },
						MAR: { fillKey: 'defaultFill' }, NAM: { fillKey: 'defaultFill' },
						NER: { fillKey: 'defaultFill' }, NGA: { fillKey: 'defaultFill' },
						SEN: { fillKey: 'defaultFill' }, SLE: { fillKey: 'defaultFill' },
						ZAF: { fillKey: 'defaultFill' }, SWZ: { fillKey: 'defaultFill' },
						TGO: { fillKey: 'defaultFill' }, TUN: { fillKey: 'defaultFill' },
                        ZWE: { fillKey: 'defaultFill' }, COG: { fillKey: 'defaultFill' },
                        CIV: { fillKey: 'defaultFill' }
					});	
				}
			});

			datamap.svg.selectAll('.datamaps-subunit').on('click', function(geography) {
				//Anuj Shah
				if(geography.properties.name == "Canada" || geography.properties.name == "Mexico" || 
					geography.properties.name == "United States of America" || geography.properties.name == "Costa Rica"|| 
					geography.properties.name == "El Salvador" || geography.properties.name == "Guatemala" || 
					geography.properties.name == "Honduras" || geography.properties.name == "Nicaragua" || 
					geography.properties.name == "Panama" || geography.properties.name == "Argentina" || 
					geography.properties.name == "Bolivia" || geography.properties.name == "Brazil" || 
					geography.properties.name == "Chile" || geography.properties.name == "Colombia" || 
					geography.properties.name == "Paraguay" || geography.properties.name == "Peru" || 
					geography.properties.name == "Uruguay" || geography.properties.name == "Venezuela" || 
					geography.properties.name == "Cuba" || 
					geography.properties.name == "Dominican Republic" || geography.properties.name == "Haiti" || 
					geography.properties.name == "Puerto Rico" || geography.properties.name == "Trinidad and Tobago" ||
					geography.properties.name == "Ecuador"){
                       //alert(geography.properties.name); 
                       $('.click_ll_9').trigger('click');      
				}
				// Bhavesh Patel
				else if(geography.properties.name == "Bangladesh" || geography.properties.name == "Bhutan" || 
					geography.properties.name == "Brunei" || geography.properties.name == "Myanmar" || 
					geography.properties.name == "Cambodia" || geography.properties.name == "China" ||
					geography.properties.name == "Indonesia" || geography.properties.name == "Japan" || 
					geography.properties.name == "North Korea" || geography.properties.name == "South Korea" ||
					geography.properties.name == "Laos" || geography.properties.name == "Malaysia" || 
					geography.properties.name == "Maldives" || geography.properties.name == "Mongolia" ||
					geography.properties.name == "Nepal" || geography.properties.name == "Pakistan" || 
					geography.properties.name == "Philippines" || geography.properties.name == "Saudi Arabia" ||
					geography.properties.name == "Singapore" || geography.properties.name == "Sri Lanka" || 
					geography.properties.name == "Thailand" ||
					geography.properties.name == "Vietnam" || geography.properties.name == "Fiji" ||
					geography.properties.name == "Australia" || geography.properties.name == "New Zealand" ||
					geography.properties.name == "Solomon Islands" || geography.properties.name == "Taiwan"){
                    //alert(geography.properties.name);
                    $('.click_ll_10').trigger('click');  
				}  
				// Himanshu Shah
				else if(geography.properties.name == "Burundi" || geography.properties.name == "Comoros" || 
					geography.properties.name == "Djibouti" || geography.properties.name == "Egypt" ||
					geography.properties.name == "Eriteria" || geography.properties.name == "Ethiopia" ||
					geography.properties.name == "Kenya" || geography.properties.name == "Libya" ||
					geography.properties.name == "Madagascar" || geography.properties.name == "Malawi" ||
					geography.properties.name == "Mozambique" ||
					geography.properties.name == "Rwanda" ||
					geography.properties.name == "Somalia" || geography.properties.name == "South Sudan" || 
					geography.properties.name == "Sudan" || geography.properties.name == "Tanzania" ||
					geography.properties.name == "Uganda" || geography.properties.name == "Western Sahara" ||
					geography.properties.name == "Zambia"){
                    //alert(geography.properties.name);
                    $('.click_ll_11').trigger('click');  
				}
				//Hitesh Chauhan
				else if(geography.properties.name == "Iran" || geography.properties.name == "Iraq" ||
					geography.properties.name == "Yemen" ||
					geography.properties.name == "Syria" || geography.properties.name == "Israel" ||
					geography.properties.name == "Jordan" || geography.properties.name == "Palestine" ||
					geography.properties.name == "Lebanon" || geography.properties.name == "Oman" ||
					geography.properties.name == "Kuwait" || geography.properties.name == "Qatar" ||
					geography.properties.name == "Bahrain" || geography.properties.name == "Cyprus" ||
					geography.properties.name == "Turkey" || geography.properties.name == "Armenia" ||
					geography.properties.name == "Azerbaijan" || geography.properties.name == "Belarus" ||
					geography.properties.name == "Kazakhstan" || geography.properties.name == "Kyrgyzstan" ||
					geography.properties.name == "Moldova" || geography.properties.name == "Russia" ||
					geography.properties.name == "Tajikistan" || geography.properties.name == "Uzbekistan" ||
					geography.properties.name == "Turkmenistan" || geography.properties.name == "Ukraine" ||
					geography.properties.name == "Georgia" || geography.properties.name == "Afghanistan"){
                    //alert(geography.properties.name);
                    $('.click_ll_12').trigger('click');  
				}
				//Pratik Gadhvi
				else if(geography.properties.name == "Albania" || geography.properties.name == "Andorra" ||
					geography.properties.name == "Austria" || geography.properties.name == "Belgium" ||
					geography.properties.name == "Bosnia and Herzegovina" || geography.properties.name == "Bulgaria" ||
					geography.properties.name == "Croatia" || geography.properties.name == "Cyprus" ||
					geography.properties.name == "Czech Republic" || geography.properties.name == "Denmark" ||
					geography.properties.name == "Estonia" || geography.properties.name == "Finland" ||
					geography.properties.name == "France" || geography.properties.name == "Germany" ||
					geography.properties.name == "Greece" || geography.properties.name == "Hungary" ||
					geography.properties.name == "Iceland" || geography.properties.name == "Ireland" ||
					geography.properties.name == "Italy" || geography.properties.name == "Latvia" ||
					geography.properties.name == "Lithuania" || geography.properties.name == "Luxembourg" ||
					geography.properties.name == "Macedonia" || geography.properties.name == "Montenegro" ||
					geography.properties.name == "Netherlands" || geography.properties.name == "Norway" ||
					geography.properties.name == "Poland" || geography.properties.name == "Portugal" ||
					geography.properties.name == "Romania" || geography.properties.name == "Serbia" ||
					geography.properties.name == "Slovakia" || geography.properties.name == "Slovenia" ||
					geography.properties.name == "Spain" || geography.properties.name == "Sweden" ||
					geography.properties.name == "Switzerland" || geography.properties.name == "United Kingdom"){
                    //alert(geography.properties.name);
                    $('.click_ll_8').trigger('click');  
				}
				//Sugam Handa
				else if(geography.properties.name == "Algeria" || geography.properties.name == "Angola" ||
					geography.properties.name == "Benin" || geography.properties.name == "Botswana" ||
					geography.properties.name == "Burkina Faso" || geography.properties.name == "Cameroon" ||
					geography.properties.name == "Central African Republic" || geography.properties.name == "Chad" ||
					geography.properties.name == "Democratic Republic of the Congo" || geography.properties.name == "Equatorial Guinea" ||
					geography.properties.name == "Gabon" || geography.properties.name == "Gambia" ||
					geography.properties.name == "Ghana" || geography.properties.name == "Guinea" ||
					geography.properties.name == "Guinea Bissau" || geography.properties.name == "Lesotho" ||
					geography.properties.name == "Liberia" || geography.properties.name == "Mali" ||
					geography.properties.name == "Morocco" || geography.properties.name == "Namibia" ||
					geography.properties.name == "Niger" || geography.properties.name == "Nigeria" ||
					geography.properties.name == "Senegal" || geography.properties.name == "Sierra Leone" ||
					geography.properties.name == "South Africa" || geography.properties.name == "Swaziland" ||
					geography.properties.name == "Togo" || geography.properties.name == "Tunisia" ||
                    geography.properties.name == "Zimbabwe" || geography.properties.name == "Republic of the Congo" ||
                    geography.properties.name == "Ivory Coast") 
                    {
                    //alert(geography.properties.name);
                    $('.click_ll_14').trigger('click');  
				}

				else{
					
				}                
				//alert(geography.properties.name + " > " + geography.id);
			});
			/* To Show Country and ID in console */
			var countries = Datamap.prototype.worldTopo.objects.world.geometries;
			for (var i = 0, j = countries.length; i < j; i++) {
			console.log(countries[i].properties.name + " > " + countries[i].id);
			}
			}
        });
        
       
        		
    </script>
    

</body>

</html>
